Sodipodi New Object Tree TM

Caution:
This is my scratchpad of ideas and does not follow necessarily the Real (TM)
implementation logic. I'll update this, when something works and I'll have
time.

SPItem
Virtual methods:
    void update (gdouble affine[]);
    void bbox ();
    void print (GnomePrintContext * gpc);
    gchar * description ();
    void read ();
    read_attr (const gchar * attr)
    GnomeCanvasItem * show (GnomeCanvasGroup * canvas_group, gpointer event_handler);
    hide (GnomeCanvas * canvas)
    paint (ArtPixBuf * buf, double affine[]);
Signals:
Methods:
    SPRepr * sp_item_repr ()
    SPItem * sp_item_parent ()

Constructors:
    sp_item_new (SPRepr * repr);

Destructors:
    sp_item_destroy (SPItem * item);

Derivatives:

    SPGroup -> SPDocument
    SPImage
    SPPath -> SPShape -> SPRect
                      -> SPEllipse
		      -> SPChars -> SPText


Lauris Kaplinski
<lauris@ariman.ee>


