[Desktop Entry]
Name=Sodipodi
Name[sl]=Sodipodi
Name[pt_BR]=Sodipodi
Name[da]=Sodipodi
Name[de]=Sodipodi
Name[et]=Sodipodi
Name[fr]=Sodipodi
Name[hu]=Sodipodi
Name[lt]=Sodipodi
Name[no]=Sodipodi
Name[sv]=Sodipodi
Name[tr]=Sodipodi
Name[uk]=Sodipodi
Comment=Vector illustrator
Comment[sl]=Vektorski ilustrator
Comment[pt_BR]=Ilustrador vetorial 
Comment[da]=Vektor-illustrationsprogram
Comment[de]=Vektor-Zeichenprogramm
Comment[et]=Vektorjoonistusprogramm
Comment[fr]=Programme de dessin vectoriel
Comment[hu]=Vektoros rajzolСprogram
Comment[lt]=Vektorinis iliustratorius
Comment[no]=Vektor illustrasjonsprogram
Comment[sv]=Vektorillustrationsprogram
Comment[tr]=VektЖr boyama uygulamasЩ
Comment[uk]=Програма малювання векторно╖ граф╕ки
Exec=sodipodi
Terminal=0
Type=Application
Icon=sodipodi.png
