TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = sp-modules
PKG_VER = 0.35
!INCLUDE $(TOP)\glib\build\win32\make.msc

PKG_CFLAGS = \
	-DWIN32 -DLIBNR_LIBART -I.. \
	-FImsvc_recommended_pragmas.h \
	$(GTK2_CFLAGS) $(LIBART_CFLAGS)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK2_LIBS) \
	comdlg32.lib gdi32.lib
	
OBJECTS = \
#	gnome.obj \
#	kde.c.obj \
	plain-pdf.obj \
	plain-ps.obj \
	plain.obj \
	ps.obj \
	sp-module-doc.obj \
#	sp-module-exec-ext.obj \
#	sp-module-exec.obj \
	sp-module-sys.obj \
	sp-module.obj \
	win32.obj \

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib
#	$(PACKAGE)-$(PKG_VER).dll


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
