#
# Miscellaneous unsystematized and temporary helper utilities
#
# libspchelp - canvas utilities, specific canvas items, libart add-ons
# libgt1 - Adobe Type1 font utilities (will be removed soon)
#

INCLUDES = \
	-I$(includedir) \
	-I$(GNOME_INCLUDEDIR)

noinst_LIBRARIES = libspchelp.a

libspchelp_a_SOURCES = \
	canvas-helper.h \
	art-utils.c art-utils.h \
	art-rgba-svp.c art-rgba-svp.h \
	art_rgb_affine_private.h \
	art-rgba-rgba-affine.c art-rgba-rgba-affine.h \
	sp-canvas-util.c sp-canvas-util.h \
	curve.c curve.h \
	gnome-canvas-acetate.c gnome-canvas-acetate.h \
	sodipodi-ctrl.c sodipodi-ctrl.h \
	sodipodi-ctrlrect.c sodipodi-ctrlrect.h \
	sp-ctrlline.c sp-ctrlline.h \
	sp-guide.c sp-guide.h \
	png-write.c png-write.h

#libspgt1_a_SOURCES = \
#	gt1.h \
#	gt1-dict.c gt1-dict.h \
#	gt1-misc.h \
#	gt1-namecontext.c gt1-namecontext.h \
#	gt1-parset1.c gt1-parset1.h \
#	gt1-region.c gt1-region.h \
#	gt1-value.h \
#	parseAFM.c parseAFM.h

