TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = sp-xml
!INCLUDE $(PRJ_TOP)\sp-make.msc

OBJECTS = \
	repr.obj \
	repr-action.obj \
	repr-util.obj \
	repr-io.obj \
	repr-css.obj \

PKG_CFLAGS = \
	-DWIN32 \
	-FImsvc_recommended_pragmas.h \
	-I.. \
	$(GLIB_CFLAGS) $(LIBXML2_CFLAGS)

PKG_LINK = \
	..\libarikkei\libarikkei-$(PKG_VER).lib \
	$(GLIB_LIBS) $(LIBXML2_LIBS)

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
	$(PACKAGE)-$(PKG_VER).dll


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
