<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="quick_align">
    <property name="tooltip" translatable="yes">Alignment base</property>
    <property name="title" translatable="yes">Align</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">no</property>
    <property name="wmclass_name">align</property>
    <property name="wmclass_class">Sodipodi</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <signal name="delete_event" handler="sp_quick_align_dialog_close" />

    <child>
      <widget class="GtkTable" id="table18">
        <property name="homogeneous">no</property>
        <property name="row_spacing">0</property>
        <property name="column_spacing">0</property>
        <property name="n-rows">4</property>
        <property name="n-columns">5</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkButton" id="center_hor">
            <property name="tooltip" translatable="yes">Align objects to horizontal mid</property>
            <property name="can_focus">yes</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_quick_align_center_hor" />

            <child>
              <widget class="GtkImage" id="pixmap38">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">al_center_hor.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="right_out">
            <property name="tooltip" translatable="yes">Align outside object to right border</property>
            <property name="can_focus">yes</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_quick_align_right_out" />

            <child>
              <widget class="GtkImage" id="pixmap29">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">al_right_out.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="right_in">
            <property name="tooltip" translatable="yes">Align inside object to right border</property>
            <property name="can_focus">yes</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_quick_align_right_in" />

            <child>
              <widget class="GtkImage" id="pixmap32">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">al_right_in.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="left_in">
            <property name="tooltip" translatable="yes">Align inside object to left border</property>
            <property name="can_focus">yes</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_quick_align_left_in" />

            <child>
              <widget class="GtkImage" id="pixmap40">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">al_left_in.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="left_out">
            <property name="tooltip" translatable="yes">Align outside object to left border</property>
            <property name="can_focus">yes</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_quick_align_left_out" />

            <child>
              <widget class="GtkImage" id="pixmap37">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">al_left_out.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">0</property>
            <property name="right_attach">1</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="center_ver">
            <property name="tooltip" translatable="yes">Align objects to vertical mid</property>
            <property name="can_focus">yes</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_quick_align_center_ver" />

            <child>
              <widget class="GtkImage" id="pixmap39">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">al_center_ver.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="top_in">
            <property name="tooltip" translatable="yes">Align inside object to top border</property>
            <property name="can_focus">yes</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_quick_align_top_in" />

            <child>
              <widget class="GtkImage" id="pixmap56">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">al_top_in.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="bottom_in">
            <property name="tooltip" translatable="yes">Align inside object to bottom border</property>
            <property name="can_focus">yes</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_quick_align_bottom_in" />

            <child>
              <widget class="GtkImage" id="pixmap35">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">al_bottom_in.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="bottom_out">
            <property name="tooltip" translatable="yes">Align outside object to bottom border</property>
            <property name="can_focus">yes</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_quick_align_bottom_out" />

            <child>
              <widget class="GtkImage" id="pixmap30">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">al_bottom_out.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="top_out">
            <property name="tooltip" translatable="yes">Align outside object to top border</property>
            <property name="can_focus">yes</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_quick_align_top_out" />

            <child>
              <widget class="GtkImage" id="pixmap28">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">al_top_out.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">0</property>
            <property name="right_attach">1</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="close">
            <property name="tooltip" translatable="yes">Close window</property>
            <property name="can_focus">yes</property>
            <property name="visible">yes</property>
            <property name="label">gtk-close</property>
            <property name="use_stock">yes</property>
            <property name="use_underline">yes</property>

            <signal name="clicked" handler="sp_quick_align_dialog_close" />
          </widget>
          <packing>
            <property name="left_attach">0</property>
            <property name="right_attach">5</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options">expand|fill</property>
            <property name="y_options"></property>
          </packing>
        </child>

        <child>
          <widget class="GtkOptionMenu" id="align_base">
            <property name="tooltip" translatable="yes">Choose align type</property>
            <property name="can_focus">yes</property>
            <property name="history">0</property>
            <property name="visible">yes</property>

            <child internal-child="menu">
              <widget class="GtkMenu" id="convertwidget1">
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkMenuItem" id="convertwidget2">
                    <property name="label" translatable="yes">Last selected</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child>
                  <widget class="GtkMenuItem" id="convertwidget3">
                    <property name="label" translatable="yes">First selected</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child>
                  <widget class="GtkMenuItem" id="convertwidget4">
                    <property name="label" translatable="yes">Biggest item</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child>
                  <widget class="GtkMenuItem" id="convertwidget5">
                    <property name="label" translatable="yes">Smallest item</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child>
                  <widget class="GtkMenuItem" id="convertwidget6">
                    <property name="label" translatable="yes">Page</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child>
                  <widget class="GtkMenuItem" id="convertwidget7">
                    <property name="label" translatable="yes">Drawing</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child>
                  <widget class="GtkMenuItem" id="convertwidget8">
                    <property name="label" translatable="yes">Selection</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">0</property>
            <property name="right_attach">5</property>
            <property name="top_attach">0</property>
            <property name="bottom_attach">1</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options">expand|fill</property>
            <property name="y_options"></property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
