<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkWindow" id="test_dialog">
    <property name="title" translatable="yes">Desktop settings</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">no</property>
    <property name="wmclass_name">desktop</property>
    <property name="wmclass_class">Sodipodi</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GtkVBox" id="vbox6">
        <property name="homogeneous">no</property>
        <property name="spacing">0</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="can_focus">yes</property>
            <property name="show_tabs">yes</property>
            <property name="show_border">yes</property>
            <property name="tab_pos">GTK_POS_TOP</property>
            <property name="scrollable">no</property>
            <property name="tab_hborder">2</property>
            <property name="tab_vborder">2</property>
            <property name="enable-popup">no</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkTable" id="grid_table">
                <property name="border_width">4</property>
                <property name="homogeneous">no</property>
                <property name="row_spacing">4</property>
                <property name="column_spacing">4</property>
                <property name="n-rows">9</property>
                <property name="n-columns">2</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label53">
                    <property name="label" translatable="yes">Grid units:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkOptionMenu" id="grid_units">
                    <property name="sensitive">no</property>
                    <property name="tooltip" translatable="yes">Choose base unit system for grid</property>
                    <property name="can_focus">yes</property>
                    <property name="history">0</property>
                    <property name="visible">yes</property>

                    <child internal-child="menu">
                      <widget class="GtkMenu" id="convertwidget1">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkMenuItem" id="convertwidget2">
                            <property name="label" translatable="yes">Millimeters</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkCheckButton" id="show_grid">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Show grid</property>
                    <property name="active">yes</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkCheckButton" id="snap_to_grid">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Snap to grid</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label56">
                    <property name="label" translatable="yes">Grid color:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">8</property>
                    <property name="bottom_attach">9</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GnomeColorPicker" id="grid_color">
                    <property name="tooltip" translatable="yes">Choose color for grid</property>
                    <property name="can_focus">yes</property>
                    <property name="dither">yes</property>
                    <property name="use_alpha">yes</property>
                    <property name="title" translatable="yes">Grid color</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">8</property>
                    <property name="bottom_attach">9</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label57">
                    <property name="label" translatable="yes">Snap distance:</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkSpinButton" id="grid_snap_distance">
                    <property name="tooltip" translatable="yes">Set maximum distance for grid snapping</property>
                    <property name="can_focus">yes</property>
                    <property name="climb_rate">1</property>
                    <property name="digits">2</property>
                    <property name="numeric">yes</property>
                    <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                    <property name="wrap">no</property>
                    <property name="snap_to_ticks">no</property>
                    <property name="visible">yes</property>
                    <property name="adjustment">5 0.01 100 1 10 10</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label58">
                    <property name="label" translatable="yes">Snap units:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkOptionMenu" id="grid_snap_units">
                    <property name="sensitive">no</property>
                    <property name="tooltip" translatable="yes">Choose unit system for grid snapping</property>
                    <property name="can_focus">yes</property>
                    <property name="history">0</property>
                    <property name="visible">yes</property>

                    <child internal-child="menu">
                      <widget class="GtkMenu" id="convertwidget3">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkMenuItem" id="convertwidget4">
                            <property name="label" translatable="yes">Pixels</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label55">
                    <property name="label" translatable="yes">Spacing Y:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkSpinButton" id="grid_spacing_y">
                    <property name="tooltip" translatable="yes">Set distance between vertical grid lines</property>
                    <property name="can_focus">yes</property>
                    <property name="climb_rate">1</property>
                    <property name="digits">2</property>
                    <property name="numeric">yes</property>
                    <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                    <property name="wrap">no</property>
                    <property name="snap_to_ticks">no</property>
                    <property name="visible">yes</property>
                    <property name="adjustment">1 0.01 1000 1 10 10</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label54">
                    <property name="label" translatable="yes">Spacing X:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkSpinButton" id="grid_spacing_x">
                    <property name="tooltip" translatable="yes">Set distance between horizontal grid lines</property>
                    <property name="can_focus">yes</property>
                    <property name="climb_rate">1</property>
                    <property name="digits">2</property>
                    <property name="numeric">yes</property>
                    <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                    <property name="wrap">no</property>
                    <property name="snap_to_ticks">no</property>
                    <property name="visible">yes</property>
                    <property name="adjustment">1 0.01 1000 1 10 10</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label_60">
                    <property name="label" translatable="yes">Origin X:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label_61">
                    <property name="label" translatable="yes">Origin Y:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkSpinButton" id="grid_origin_x">
                    <property name="tooltip" translatable="yes">Set origin of page coordinate system</property>
                    <property name="can_focus">yes</property>
                    <property name="climb_rate">1</property>
                    <property name="digits">2</property>
                    <property name="numeric">yes</property>
                    <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                    <property name="wrap">no</property>
                    <property name="snap_to_ticks">no</property>
                    <property name="visible">yes</property>
                    <property name="adjustment">0 -1e+06 1e+06 1 10 10</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkSpinButton" id="grid_origin_y">
                    <property name="tooltip" translatable="yes">Set origin of page coordinate system</property>
                    <property name="can_focus">yes</property>
                    <property name="climb_rate">1</property>
                    <property name="digits">2</property>
                    <property name="numeric">yes</property>
                    <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                    <property name="wrap">no</property>
                    <property name="snap_to_ticks">no</property>
                    <property name="visible">yes</property>
                    <property name="adjustment">0 -1e+06 1e+06 1 10 10</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label50">
                <property name="label" translatable="yes">Grid</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkTable" id="table15">
                <property name="border_width">4</property>
                <property name="homogeneous">no</property>
                <property name="row_spacing">4</property>
                <property name="column_spacing">4</property>
                <property name="n-rows">5</property>
                <property name="n-columns">2</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label59">
                    <property name="label" translatable="yes">Snap units:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkOptionMenu" id="guide_snap_units">
                    <property name="sensitive">no</property>
                    <property name="tooltip" translatable="yes">Choose unit system for guideline snapping</property>
                    <property name="can_focus">yes</property>
                    <property name="history">0</property>
                    <property name="visible">yes</property>

                    <child internal-child="menu">
                      <widget class="GtkMenu" id="convertwidget5">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkMenuItem" id="convertwidget6">
                            <property name="label" translatable="yes">Pixels</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label60">
                    <property name="label" translatable="yes">Snap distance:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkSpinButton" id="guide_snap_distance">
                    <property name="tooltip" translatable="yes">Set maximum distance for guideline snapping</property>
                    <property name="can_focus">yes</property>
                    <property name="climb_rate">1</property>
                    <property name="digits">2</property>
                    <property name="numeric">yes</property>
                    <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                    <property name="wrap">no</property>
                    <property name="snap_to_ticks">no</property>
                    <property name="visible">yes</property>
                    <property name="adjustment">5 0.01 100 1 10 10</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label61">
                    <property name="label" translatable="yes">Guides color:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GnomeColorPicker" id="guide_color">
                    <property name="tooltip" translatable="yes">Choose color for guidelines</property>
                    <property name="can_focus">yes</property>
                    <property name="dither">yes</property>
                    <property name="use_alpha">yes</property>
                    <property name="title" translatable="yes">Guideline color</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkCheckButton" id="show_guides">
                    <property name="sensitive">no</property>
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Show guides</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkCheckButton" id="snap_to_guides">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Snap to guides</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label62">
                    <property name="label" translatable="yes">Highlight color:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GnomeColorPicker" id="guide_hicolor">
                    <property name="tooltip" translatable="yes">Choose color for highlighted guidelines</property>
                    <property name="can_focus">yes</property>
                    <property name="dither">yes</property>
                    <property name="use_alpha">yes</property>
                    <property name="title" translatable="yes">Highlited guideline color</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label51">
                <property name="label" translatable="yes">Guides</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkHBox" id="hbox48">
            <property name="homogeneous">yes</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="button9">
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>
                <property name="label">gtk-apply</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="clicked" handler="sp_desktop_dialog_apply" />
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkButton" id="button10">
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="clicked" handler="sp_desktop_dialog_close" />
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="display_dialog">
    <property name="title" translatable="yes">Display settings</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GtkVBox" id="vbox7">
        <property name="homogeneous">no</property>
        <property name="spacing">0</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkNotebook" id="notebook2">
            <property name="can_focus">yes</property>
            <property name="show_tabs">yes</property>
            <property name="show_border">yes</property>
            <property name="tab_pos">GTK_POS_TOP</property>
            <property name="scrollable">no</property>
            <property name="tab_hborder">2</property>
            <property name="tab_vborder">2</property>
            <property name="enable-popup">no</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkTable" id="table16">
                <property name="homogeneous">no</property>
                <property name="row_spacing">4</property>
                <property name="column_spacing">4</property>
                <property name="n-rows">1</property>
                <property name="n-columns">2</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkOptionMenu" id="bitmap_oversample">
                    <property name="can_focus">yes</property>
                    <property name="history">0</property>
                    <property name="visible">yes</property>

                    <child internal-child="menu">
                      <widget class="GtkMenu" id="convertwidget7">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkMenuItem" id="convertwidget8">
                            <property name="label" translatable="yes">None</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label64">
                    <property name="label" translatable="yes">Oversample bitmaps:</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label63">
                <property name="label" translatable="yes">Rendering</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkHBox" id="hbox49">
            <property name="homogeneous">yes</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="button11">
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>
                <property name="label">gtk-apply</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="clicked" handler="sp_display_dialog_apply" />
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkButton" id="button12">
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="clicked" handler="sp_display_dialog_close" />
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
