<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="document_dialog">
    <property name="title" translatable="yes">Document settings</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">no</property>
    <property name="wmclass_name">document</property>
    <property name="wmclass_class">Sodipodi</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GtkVBox" id="vbox6">
        <property name="homogeneous">no</property>
        <property name="spacing">0</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="can_focus">yes</property>
            <property name="show_tabs">yes</property>
            <property name="show_border">yes</property>
            <property name="tab_pos">GTK_POS_TOP</property>
            <property name="scrollable">no</property>
            <property name="tab_hborder">2</property>
            <property name="tab_vborder">2</property>
            <property name="enable-popup">no</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkTable" id="table14">
                <property name="border_width">4</property>
                <property name="homogeneous">no</property>
                <property name="row_spacing">4</property>
                <property name="column_spacing">4</property>
                <property name="n-rows">2</property>
                <property name="n-columns">2</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkOptionMenu" id="paper_size">
                    <property name="tooltip" translatable="yes">Choose paper size</property>
                    <property name="can_focus">yes</property>
                    <property name="history">0</property>
                    <property name="visible">yes</property>

                    <child internal-child="menu">
                      <widget class="GtkMenu" id="convertwidget1">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkMenuItem" id="convertwidget2">
                            <property name="label" translatable="yes">A4</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label56">
                    <property name="label" translatable="yes">Paper size:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkFrame" id="custom_frame">
                    <property name="label" translatable="yes">Custom paper</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkTable" id="table15">
                        <property name="border_width">4</property>
                        <property name="homogeneous">no</property>
                        <property name="row_spacing">4</property>
                        <property name="column_spacing">4</property>
                        <property name="n-rows">3</property>
                        <property name="n-columns">2</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkSpinButton" id="paper_width">
                            <property name="tooltip" translatable="yes">Set page width</property>
                            <property name="can_focus">yes</property>
                            <property name="climb_rate">1</property>
                            <property name="digits">2</property>
                            <property name="numeric">yes</property>
                            <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                            <property name="wrap">no</property>
                            <property name="snap_to_ticks">no</property>
                            <property name="visible">yes</property>
                            <property name="adjustment">210 1 100000 1 10 10</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkSpinButton" id="paper_height">
                            <property name="tooltip" translatable="yes">Set page height</property>
                            <property name="can_focus">yes</property>
                            <property name="climb_rate">1</property>
                            <property name="digits">2</property>
                            <property name="numeric">yes</property>
                            <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                            <property name="wrap">no</property>
                            <property name="snap_to_ticks">no</property>
                            <property name="visible">yes</property>
                            <property name="adjustment">297 1 100000 1 10 10</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label57">
                            <property name="label" translatable="yes">Units:</property>
                            <property name="justify">GTK_JUSTIFY_RIGHT</property>
                            <property name="wrap">no</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="bottom_attach">1</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkOptionMenu" id="paper_units">
                            <property name="sensitive">no</property>
                            <property name="tooltip" translatable="yes">Choose unit system</property>
                            <property name="can_focus">yes</property>
                            <property name="history">0</property>
                            <property name="visible">yes</property>

                            <child internal-child="menu">
                              <widget class="GtkMenu" id="convertwidget3">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkMenuItem" id="convertwidget4">
                                    <property name="label" translatable="yes">Millimeters</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">0</property>
                            <property name="bottom_attach">1</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label58">
                            <property name="label" translatable="yes">Width:</property>
                            <property name="justify">GTK_JUSTIFY_RIGHT</property>
                            <property name="wrap">no</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label59">
                            <property name="label" translatable="yes">Height:</property>
                            <property name="justify">GTK_JUSTIFY_RIGHT</property>
                            <property name="wrap">no</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options">expand|fill</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label50">
                <property name="label" translatable="yes">Page</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkHBox" id="hbox48">
            <property name="homogeneous">yes</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="button9">
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-apply</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="clicked" handler="sp_document_dialog_apply" />
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkButton" id="button10">
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="clicked" handler="sp_document_dialog_close" />
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
