<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="item_dialog">
    <property name="title" translatable="yes">Item properties</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GtkVBox" id="vbox7">
        <property name="homogeneous">no</property>
        <property name="spacing">0</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkNotebook" id="notebook2">
            <property name="can_focus">yes</property>
            <property name="show_tabs">yes</property>
            <property name="show_border">yes</property>
            <property name="tab_pos">GTK_POS_TOP</property>
            <property name="scrollable">no</property>
            <property name="tab_hborder">2</property>
            <property name="tab_vborder">2</property>
            <property name="enable-popup">no</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkVBox" id="item_widget">
                <property name="border_width">4</property>
                <property name="homogeneous">no</property>
                <property name="spacing">4</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkTable" id="table18">
                    <property name="homogeneous">no</property>
                    <property name="row_spacing">0</property>
                    <property name="column_spacing">0</property>
                    <property name="n-rows">2</property>
                    <property name="n-columns">2</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkCheckButton" id="sensitive">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">Sensitive</property>
                        <property name="active">yes</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>

                        <signal name="toggled" handler="sp_item_dialog_sensitive_toggled" />
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkCheckButton" id="active">
                        <property name="sensitive">no</property>
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">Active</property>
                        <property name="active">yes</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkCheckButton" id="visible">
                        <property name="sensitive">no</property>
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">Visible</property>
                        <property name="active">yes</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkCheckButton" id="printable">
                        <property name="sensitive">no</property>
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">Printable</property>
                        <property name="active">yes</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkTable" id="table16">
                    <property name="homogeneous">no</property>
                    <property name="row_spacing">4</property>
                    <property name="column_spacing">4</property>
                    <property name="n-rows">3</property>
                    <property name="n-columns">2</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label71">
                        <property name="label" translatable="yes">ID:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">1</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkEntry" id="id">
                        <property name="can_focus">yes</property>
                        <property name="editable">yes</property>
                        <property name="text" translatable="yes"></property>
                        <property name="max-length">0</property>
                        <property name="visibility">yes</property>
                        <property name="visible">yes</property>

                        <signal name="changed" handler="sp_item_dialog_id_changed" />
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkSpinButton" id="opacity">
                        <property name="can_focus">yes</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">2</property>
                        <property name="numeric">yes</property>
                        <property name="update_policy">GTK_UPDATE_IF_VALID</property>
                        <property name="wrap">no</property>
                        <property name="snap_to_ticks">no</property>
                        <property name="visible">yes</property>
                        <property name="adjustment">1 0 1 0.01 0.01 0.01</property>

                        <signal name="changed" handler="sp_item_dialog_opacity_changed" />
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label64">
                        <property name="label" translatable="yes">Opacity:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">1</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="id_comment">
                        <property name="label" translatable="yes">The SVG ID of item</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkFrame" id="frame1">
                    <property name="label" translatable="yes">Transformation</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkTable" id="table17">
                        <property name="border_width">4</property>
                        <property name="homogeneous">no</property>
                        <property name="row_spacing">4</property>
                        <property name="column_spacing">4</property>
                        <property name="n-rows">2</property>
                        <property name="n-columns">6</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkLabel" id="label65">
                            <property name="label" translatable="yes">Parent X =</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="bottom_attach">1</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label66">
                            <property name="label" translatable="yes">Parent Y =</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkSpinButton" id="transform_0">
                            <property name="can_focus">yes</property>
                            <property name="climb_rate">1</property>
                            <property name="digits">2</property>
                            <property name="numeric">yes</property>
                            <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                            <property name="wrap">no</property>
                            <property name="snap_to_ticks">no</property>
                            <property name="visible">yes</property>
                            <property name="adjustment">1 -1000 1000 0.1 1 1</property>

                            <signal name="changed" handler="sp_item_dialog_transform_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">0</property>
                            <property name="bottom_attach">1</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkSpinButton" id="transform_1">
                            <property name="can_focus">yes</property>
                            <property name="climb_rate">1</property>
                            <property name="digits">2</property>
                            <property name="numeric">yes</property>
                            <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                            <property name="wrap">no</property>
                            <property name="snap_to_ticks">no</property>
                            <property name="visible">yes</property>
                            <property name="adjustment">0 -1000 1000 0.1 1 1</property>

                            <signal name="changed" handler="sp_item_dialog_transform_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label67">
                            <property name="label" translatable="yes">X +</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">0</property>
                            <property name="bottom_attach">1</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label68">
                            <property name="label" translatable="yes">X +</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkSpinButton" id="transform_2">
                            <property name="can_focus">yes</property>
                            <property name="climb_rate">1</property>
                            <property name="digits">2</property>
                            <property name="numeric">yes</property>
                            <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                            <property name="wrap">no</property>
                            <property name="snap_to_ticks">no</property>
                            <property name="visible">yes</property>
                            <property name="adjustment">0 -1000 1000 0.1 1 1</property>

                            <signal name="changed" handler="sp_item_dialog_transform_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">0</property>
                            <property name="bottom_attach">1</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkSpinButton" id="transform_3">
                            <property name="can_focus">yes</property>
                            <property name="climb_rate">1</property>
                            <property name="digits">2</property>
                            <property name="numeric">yes</property>
                            <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                            <property name="wrap">no</property>
                            <property name="snap_to_ticks">no</property>
                            <property name="visible">yes</property>
                            <property name="adjustment">1 -1000 1000 0.1 1 1</property>

                            <signal name="changed" handler="sp_item_dialog_transform_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label69">
                            <property name="label" translatable="yes">Y +</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">0</property>
                            <property name="bottom_attach">1</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label70">
                            <property name="label" translatable="yes">Y +</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkSpinButton" id="transform_4">
                            <property name="can_focus">yes</property>
                            <property name="climb_rate">1</property>
                            <property name="digits">2</property>
                            <property name="numeric">yes</property>
                            <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                            <property name="wrap">no</property>
                            <property name="snap_to_ticks">no</property>
                            <property name="visible">yes</property>
                            <property name="adjustment">0 -1000 1000 1 10 10</property>

                            <signal name="changed" handler="sp_item_dialog_transform_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">0</property>
                            <property name="bottom_attach">1</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkSpinButton" id="transform_5">
                            <property name="can_focus">yes</property>
                            <property name="climb_rate">1</property>
                            <property name="digits">2</property>
                            <property name="numeric">yes</property>
                            <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                            <property name="wrap">no</property>
                            <property name="snap_to_ticks">no</property>
                            <property name="visible">yes</property>
                            <property name="adjustment">0 -1000 1000 1 10 10</property>

                            <signal name="changed" handler="sp_item_dialog_transform_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label63">
                <property name="label" translatable="yes">Item</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkHBox" id="hbox49">
            <property name="homogeneous">yes</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="apply">
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>
                <property name="label">gtk-apply</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="clicked" handler="sp_item_dialog_apply" />
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkButton" id="button12">
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="clicked" handler="sp_item_dialog_close" />
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
