<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Sodipodi</name>
  <program_name>sodipodi</program_name>
  <directory></directory>
  <source_directory>gladesrc</source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>sodipodi-glade.c</translatable_strings_file>
</project>

<widget>
  <class>GnomeAbout</class>
  <name>about</name>
  <modal>True</modal>
  <logo>orav.png</logo>
  <copyright>Copyright Lauris Kaplinski 1999-2000.</copyright>
  <authors>Lauris Kaplinski &lt;lauris@kaplinski.com&gt;
Chema Celorio &lt;chema@celorio.com&gt;
Michael Meeks &lt;michael@helixcode.com&gt;
Frank Felfe &lt;iname@innerspace.com&gt;
</authors>
  <comments>A Vector Drawing Program.
Released under GPL</comments>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>window_node_path</name>
  <title>Node Edit</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>192</default_width>
  <default_height>120</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkTable</class>
    <name>table7</name>
    <rows>4</rows>
    <columns>3</columns>
    <homogeneous>True</homogeneous>
    <row_spacing>2</row_spacing>
    <column_spacing>2</column_spacing>

    <widget>
      <class>GtkButton</class>
      <name>add</name>
      <tooltip>Include one node into selected segments</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>sp_node_path_edit_add</handler>
	<last_modification_time>Sun, 26 Dec 1999 21:36:04 GMT</last_modification_time>
      </signal>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkPixmap</class>
	<name>pixmap5</name>
	<filename>add.xpm</filename>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<build_insensitive>True</build_insensitive>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>break</name>
      <tooltip>Break apart selected node</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>sp_node_path_edit_break</handler>
	<last_modification_time>Sun, 26 Dec 1999 21:36:18 GMT</last_modification_time>
      </signal>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkPixmap</class>
	<name>pixmap13</name>
	<filename>div.xpm</filename>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<build_insensitive>True</build_insensitive>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>tocurve</name>
      <tooltip>Convert selected segments to curves</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>sp_node_path_edit_tocurve</handler>
	<last_modification_time>Sun, 26 Dec 1999 21:44:15 GMT</last_modification_time>
      </signal>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkPixmap</class>
	<name>pixmap8</name>
	<filename>curve.xpm</filename>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<build_insensitive>True</build_insensitive>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>join</name>
      <tooltip>Join 2 selected endpoints</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>sp_node_path_edit_join</handler>
	<last_modification_time>Sun, 26 Dec 1999 21:44:49 GMT</last_modification_time>
      </signal>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkPixmap</class>
	<name>pixmap12</name>
	<filename>join.xpm</filename>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<build_insensitive>True</build_insensitive>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>cusp</name>
      <tooltip>Cusp line at selected nodes</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>sp_node_path_edit_cusp</handler>
	<last_modification_time>Sun, 26 Dec 1999 21:41:17 GMT</last_modification_time>
      </signal>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>2</top_attach>
	<bottom_attach>3</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkPixmap</class>
	<name>pixmap9</name>
	<filename>cusp.xpm</filename>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<build_insensitive>True</build_insensitive>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>smooth</name>
      <tooltip>Smooth line at selected nodes</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>sp_node_path_edit_smooth</handler>
	<last_modification_time>Sun, 26 Dec 1999 21:41:31 GMT</last_modification_time>
      </signal>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>2</top_attach>
	<bottom_attach>3</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkPixmap</class>
	<name>pixmap10</name>
	<filename>smooth.xpm</filename>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<build_insensitive>True</build_insensitive>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>symmetric</name>
      <tooltip>Symmetric </tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>sp_node_path_edit_symmetric</handler>
	<last_modification_time>Sun, 26 Dec 1999 21:41:44 GMT</last_modification_time>
      </signal>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>2</top_attach>
	<bottom_attach>3</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkPixmap</class>
	<name>pixmap11</name>
	<filename>sym.xpm</filename>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<build_insensitive>True</build_insensitive>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>close</name>
      <tooltip>Close dialog</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>sp_node_path_edit_dialog_close</handler>
	<last_modification_time>Sun, 26 Dec 1999 21:46:48 GMT</last_modification_time>
      </signal>
      <stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>0</left_attach>
	<right_attach>3</right_attach>
	<top_attach>3</top_attach>
	<bottom_attach>4</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>toline</name>
      <tooltip>Convert selected segments to lines</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>sp_node_path_edit_toline</handler>
	<last_modification_time>Sun, 26 Dec 1999 21:44:02 GMT</last_modification_time>
      </signal>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkPixmap</class>
	<name>pixmap7</name>
	<filename>line.xpm</filename>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<build_insensitive>True</build_insensitive>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>delete</name>
      <tooltip>Delete selected nodes</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>sp_node_path_edit_delete</handler>
	<last_modification_time>Sun, 26 Dec 1999 21:35:48 GMT</last_modification_time>
      </signal>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkPixmap</class>
	<name>pixmap6</name>
	<filename>del.xpm</filename>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<build_insensitive>True</build_insensitive>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>export</name>
  <title>Export picture to png</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button7</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button9</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox13</name>
      <homogeneous>False</homogeneous>
      <spacing>4</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame23</name>
	<label>Set dimensions</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox15</name>
	  <border_width>4</border_width>
	  <homogeneous>True</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>export_drawing</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>sp_export_drawing</handler>
	      <last_modification_time>Wed, 26 Jan 2000 22:44:27 GMT</last_modification_time>
	    </signal>
	    <label>Drawing</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>export_area</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>export_page</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>sp_export_page</handler>
	      <last_modification_time>Wed, 26 Jan 2000 22:44:44 GMT</last_modification_time>
	    </signal>
	    <label>Page</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>export_area</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>export_selection</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>sp_export_selection</handler>
	      <last_modification_time>Wed, 26 Jan 2000 22:44:59 GMT</last_modification_time>
	    </signal>
	    <label>Selection</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>export_area</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame21</name>
	<label>Where to export</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox14</name>
	  <border_width>4</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label42</name>
	    <label>Filename:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GnomeFileEntry</class>
	    <name>export_filename</name>
	    <max_saved>10</max_saved>
	    <title>Png file name</title>
	    <directory>False</directory>
	    <modal>False</modal>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GnomeEntry:entry</child_name>
	      <name>combo-entry1</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame22</name>
	<label>Image size</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkTable</class>
	  <name>table12</name>
	  <border_width>4</border_width>
	  <rows>2</rows>
	  <columns>6</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>4</row_spacing>
	  <column_spacing>4</column_spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label43</name>
	    <label>X0</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label44</name>
	    <label>Y0</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkSpinButton</class>
	    <name>export_area_x0</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>sp_export_area_x0_changed</handler>
	      <last_modification_time>Wed, 26 Jan 2000 23:35:33 GMT</last_modification_time>
	    </signal>
	    <climb_rate>1</climb_rate>
	    <digits>2</digits>
	    <numeric>True</numeric>
	    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	    <snap>False</snap>
	    <wrap>False</wrap>
	    <value>0</value>
	    <lower>-10000</lower>
	    <upper>10000</upper>
	    <step>1</step>
	    <page>10</page>
	    <page_size>10</page_size>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkSpinButton</class>
	    <name>export_area_y0</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>sp_export_area_y0_changed</handler>
	      <last_modification_time>Wed, 26 Jan 2000 23:35:48 GMT</last_modification_time>
	    </signal>
	    <climb_rate>1</climb_rate>
	    <digits>2</digits>
	    <numeric>True</numeric>
	    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	    <snap>False</snap>
	    <wrap>False</wrap>
	    <value>0</value>
	    <lower>-10000</lower>
	    <upper>10000</upper>
	    <step>1</step>
	    <page>10</page>
	    <page_size>10</page_size>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkSpinButton</class>
	    <name>export_area_x1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>sp_export_area_x1_changed</handler>
	      <last_modification_time>Wed, 26 Jan 2000 23:35:57 GMT</last_modification_time>
	    </signal>
	    <climb_rate>1</climb_rate>
	    <digits>2</digits>
	    <numeric>True</numeric>
	    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	    <snap>False</snap>
	    <wrap>False</wrap>
	    <value>100</value>
	    <lower>-10000</lower>
	    <upper>10000</upper>
	    <step>1</step>
	    <page>10</page>
	    <page_size>10</page_size>
	    <child>
	      <left_attach>3</left_attach>
	      <right_attach>4</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkSpinButton</class>
	    <name>export_area_y1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>sp_export_area_y1_changed</handler>
	      <last_modification_time>Wed, 26 Jan 2000 23:36:06 GMT</last_modification_time>
	    </signal>
	    <climb_rate>1</climb_rate>
	    <digits>2</digits>
	    <numeric>True</numeric>
	    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	    <snap>False</snap>
	    <wrap>False</wrap>
	    <value>100</value>
	    <lower>-10000</lower>
	    <upper>10000</upper>
	    <step>1</step>
	    <page>10</page>
	    <page_size>10</page_size>
	    <child>
	      <left_attach>3</left_attach>
	      <right_attach>4</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label45</name>
	    <label>X1</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label46</name>
	    <label>Y1</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label47</name>
	    <label>Width</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>4</left_attach>
	      <right_attach>5</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label48</name>
	    <label>Height</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>4</left_attach>
	      <right_attach>5</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkSpinButton</class>
	    <name>export_area_width</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>sp_export_area_width_changed</handler>
	      <last_modification_time>Wed, 26 Jan 2000 23:36:18 GMT</last_modification_time>
	    </signal>
	    <climb_rate>1</climb_rate>
	    <digits>2</digits>
	    <numeric>True</numeric>
	    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	    <snap>False</snap>
	    <wrap>False</wrap>
	    <value>1</value>
	    <lower>1</lower>
	    <upper>10000</upper>
	    <step>1</step>
	    <page>10</page>
	    <page_size>10</page_size>
	    <child>
	      <left_attach>5</left_attach>
	      <right_attach>6</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkSpinButton</class>
	    <name>export_area_height</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>sp_export_area_height_changed</handler>
	      <last_modification_time>Wed, 26 Jan 2000 23:36:28 GMT</last_modification_time>
	    </signal>
	    <climb_rate>1</climb_rate>
	    <digits>2</digits>
	    <numeric>True</numeric>
	    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	    <snap>False</snap>
	    <wrap>False</wrap>
	    <value>1</value>
	    <lower>1</lower>
	    <upper>10000</upper>
	    <step>1</step>
	    <page>10</page>
	    <page_size>10</page_size>
	    <child>
	      <left_attach>5</left_attach>
	      <right_attach>6</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame24</name>
      <label>Exported as</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>table13</name>
	<border_width>4</border_width>
	<rows>4</rows>
	<columns>5</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>4</row_spacing>
	<column_spacing>4</column_spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label49</name>
	  <label>Width</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label50</name>
	  <label>Height</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkSpinButton</class>
	  <name>export_image_width</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>sp_export_image_width_changed</handler>
	    <last_modification_time>Thu, 27 Jan 2000 00:08:38 GMT</last_modification_time>
	  </signal>
	  <climb_rate>1</climb_rate>
	  <digits>0</digits>
	  <numeric>False</numeric>
	  <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	  <snap>False</snap>
	  <wrap>False</wrap>
	  <value>1</value>
	  <lower>1</lower>
	  <upper>10000</upper>
	  <step>1</step>
	  <page>10</page>
	  <page_size>10</page_size>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkSpinButton</class>
	  <name>export_image_height</name>
	  <sensitive>False</sensitive>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>sp_export_image_height_changed</handler>
	    <last_modification_time>Thu, 27 Jan 2000 00:08:49 GMT</last_modification_time>
	  </signal>
	  <climb_rate>1</climb_rate>
	  <digits>0</digits>
	  <numeric>False</numeric>
	  <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	  <snap>False</snap>
	  <wrap>False</wrap>
	  <value>1</value>
	  <lower>1</lower>
	  <upper>10000</upper>
	  <step>1</step>
	  <page>10</page>
	  <page_size>10</page_size>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkSpinButton</class>
	  <name>export_image_xdpi</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>sp_export_image_xdpi_changed</handler>
	    <last_modification_time>Thu, 27 Jan 2000 00:08:59 GMT</last_modification_time>
	  </signal>
	  <climb_rate>1</climb_rate>
	  <digits>2</digits>
	  <numeric>False</numeric>
	  <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	  <snap>False</snap>
	  <wrap>False</wrap>
	  <value>72</value>
	  <lower>1</lower>
	  <upper>1440</upper>
	  <step>1</step>
	  <page>10</page>
	  <page_size>10</page_size>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkSpinButton</class>
	  <name>export_image_ydpi</name>
	  <sensitive>False</sensitive>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>sp_export_image_ydpi_changed</handler>
	    <last_modification_time>Thu, 27 Jan 2000 00:09:08 GMT</last_modification_time>
	  </signal>
	  <climb_rate>1</climb_rate>
	  <digits>2</digits>
	  <numeric>False</numeric>
	  <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	  <snap>False</snap>
	  <wrap>False</wrap>
	  <value>72</value>
	  <lower>1</lower>
	  <upper>1440</upper>
	  <step>1</step>
	  <page>10</page>
	  <page_size>10</page_size>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label51</name>
	  <label>pixels</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label52</name>
	  <label>pixels</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label53</name>
	  <label>dpi</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>4</left_attach>
	    <right_attach>5</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label54</name>
	  <label>dpi</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>4</left_attach>
	    <right_attach>5</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>checkbutton7</name>
	  <sensitive>False</sensitive>
	  <can_focus>True</can_focus>
	  <label>Lock aspect ratio</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>5</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label56</name>
	  <label>1.0MB</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>7.45058e-09</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>5</right_attach>
	    <top_attach>3</top_attach>
	    <bottom_attach>4</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label55</name>
	  <label>Uncompressed file size:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>3</top_attach>
	    <bottom_attach>4</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>popup_main</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>fail1</name>
    <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

    <widget>
      <class>GtkMenu</class>
      <name>fail1_menu</name>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>uus1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_file_new</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:49:22 GMT</last_modification_time>
	</signal>
	<stock_item>GNOMEUIINFO_MENU_NEW_ITEM</stock_item>
	<label>_New</label>
      </widget>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>ava1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_file_open</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:49:39 GMT</last_modification_time>
	</signal>
	<stock_item>GNOMEUIINFO_MENU_OPEN_ITEM</stock_item>
      </widget>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>salvesta1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_file_save</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:49:54 GMT</last_modification_time>
	</signal>
	<stock_item>GNOMEUIINFO_MENU_SAVE_ITEM</stock_item>
      </widget>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>salvesta_kui1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_file_save_as</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:50:06 GMT</last_modification_time>
	</signal>
	<stock_item>GNOMEUIINFO_MENU_SAVE_AS_ITEM</stock_item>
      </widget>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>sulge1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_ui_close_view</handler>
	  <last_modification_time>Sat, 09 Sep 2000 09:19:00 GMT</last_modification_time>
	</signal>
	<stock_item>GNOMEUIINFO_MENU_CLOSE_ITEM</stock_item>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>separator5</name>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>import1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_file_import</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:50:49 GMT</last_modification_time>
	</signal>
	<label>Import</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>export1</name>
	<label>Export</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>export1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>drawing1</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_export_dialog</handler>
	      <last_modification_time>Fri, 21 Apr 2000 22:51:06 GMT</last_modification_time>
	    </signal>
	    <label>Drawing</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>selection1</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_export_dialog</handler>
	      <last_modification_time>Fri, 21 Apr 2000 22:51:15 GMT</last_modification_time>
	    </signal>
	    <label>Selection</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>page1</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_export_dialog</handler>
	      <last_modification_time>Fri, 21 Apr 2000 22:51:23 GMT</last_modification_time>
	    </signal>
	    <label>Page</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>separator6</name>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>trüki1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_file_print</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:52:02 GMT</last_modification_time>
	</signal>
	<stock_item>GNOMEUIINFO_MENU_PRINT_ITEM</stock_item>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>separator13</name>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>lõpeta1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_file_exit</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:52:11 GMT</last_modification_time>
	</signal>
	<stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>redaktor1</name>
    <stock_item>GNOMEUIINFO_MENU_EDIT_TREE</stock_item>

    <widget>
      <class>GtkMenu</class>
      <name>redaktor1_menu</name>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>taasta1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_undo</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:52:30 GMT</last_modification_time>
	</signal>
	<stock_item>GNOMEUIINFO_MENU_UNDO_ITEM</stock_item>
      </widget>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>uuesti1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_redo</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:52:36 GMT</last_modification_time>
	</signal>
	<stock_item>GNOMEUIINFO_MENU_REDO_ITEM</stock_item>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>separator7</name>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>lõika1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_selection_cut</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:52:58 GMT</last_modification_time>
	</signal>
	<stock_item>GNOMEUIINFO_MENU_CUT_ITEM</stock_item>
      </widget>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>kopeeri1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_selection_copy</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:53:06 GMT</last_modification_time>
	</signal>
	<stock_item>GNOMEUIINFO_MENU_COPY_ITEM</stock_item>
      </widget>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>lisa1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_selection_paste</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:53:14 GMT</last_modification_time>
	</signal>
	<stock_item>GNOMEUIINFO_MENU_PASTE_ITEM</stock_item>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>separator8</name>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>duplicate1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_selection_duplicate</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:53:43 GMT</last_modification_time>
	</signal>
	<label>Duplicate</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>delete1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_selection_delete</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:53:57 GMT</last_modification_time>
	</signal>
	<label>Delete</label>
	<right_justify>False</right_justify>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>selection2</name>
    <label>Selection</label>
    <right_justify>False</right_justify>

    <widget>
      <class>GtkMenu</class>
      <name>selection2_menu</name>

      <widget>
	<class>GtkMenuItem</class>
	<name>align1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_quick_align_dialog</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:56:21 GMT</last_modification_time>
	</signal>
	<label>_Align</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>order1</name>
	<label>Order</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>order1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>bring_to_front1</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_selection_raise_to_top</handler>
	      <last_modification_time>Fri, 21 Apr 2000 22:54:36 GMT</last_modification_time>
	    </signal>
	    <label>Bring to _Front</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>send_to_back1</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_selection_lower_to_bottom</handler>
	      <last_modification_time>Fri, 21 Apr 2000 22:54:55 GMT</last_modification_time>
	    </signal>
	    <label>Send to _Back</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>forward_one1</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_selection_raise</handler>
	      <last_modification_time>Fri, 21 Apr 2000 22:55:07 GMT</last_modification_time>
	    </signal>
	    <label>Forward One</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>back_one1</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_selection_lower</handler>
	      <last_modification_time>Fri, 21 Apr 2000 22:55:17 GMT</last_modification_time>
	    </signal>
	    <label>Back One</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>separator9</name>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>group1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_selection_group</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:55:32 GMT</last_modification_time>
	</signal>
	<label>_Group</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>ungroup1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_selection_ungroup</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:55:41 GMT</last_modification_time>
	</signal>
	<label>_Ungroup</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>separator10</name>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>combine1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_selected_path_combine</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:56:07 GMT</last_modification_time>
	</signal>
	<label>_Combine</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>break_apart1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_selected_path_break_apart</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:56:21 GMT</last_modification_time>
	</signal>
	<label>_Break Apart</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>convert_to_curves1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_selected_path_to_curves</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:56:32 GMT</last_modification_time>
	</signal>
	<label>Convert to Cu_rves</label>
	<right_justify>False</right_justify>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>esitus1</name>
    <stock_item>GNOMEUIINFO_MENU_VIEW_TREE</stock_item>

    <widget>
      <class>GtkMenu</class>
      <name>esitus1_menu</name>

      <widget>
	<class>GtkMenuItem</class>
	<name>new_view1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_ui_new_view</handler>
	  <last_modification_time>Sat, 09 Sep 2000 04:31:11 GMT</last_modification_time>
	</signal>
	<label>New View</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>separator11</name>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>zoom1</name>
	<label>Zoom</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>zoom1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>scale1</name>
	    <label>Scale</label>
	    <right_justify>False</right_justify>

	    <widget>
	      <class>GtkMenu</class>
	      <name>scale1_menu</name>

	      <widget>
		<class>GtkMenuItem</class>
		<name>menu_1_2</name>
		<signal>
		  <name>activate</name>
		  <handler>sp_zoom_1_to_2</handler>
		  <last_modification_time>Fri, 21 Apr 2000 22:57:24 GMT</last_modification_time>
		</signal>
		<label>1:2</label>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>menu_1_1</name>
		<signal>
		  <name>activate</name>
		  <handler>sp_zoom_1_to_1</handler>
		  <last_modification_time>Fri, 21 Apr 2000 22:58:04 GMT</last_modification_time>
		</signal>
		<label>1:1</label>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>menu_2_1</name>
		<signal>
		  <name>activate</name>
		  <handler>sp_zoom_2_to_1</handler>
		  <last_modification_time>Fri, 21 Apr 2000 22:58:20 GMT</last_modification_time>
		</signal>
		<label>2:1</label>
		<right_justify>False</right_justify>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>interactive1</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_event_context_set_zoom</handler>
	      <last_modification_time>Fri, 21 Apr 2000 22:58:44 GMT</last_modification_time>
	    </signal>
	    <label>_Interactive</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>selection3</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_zoom_selection</handler>
	      <last_modification_time>Fri, 21 Apr 2000 22:58:55 GMT</last_modification_time>
	    </signal>
	    <label>_Selection</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>drawing2</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_zoom_drawing</handler>
	      <last_modification_time>Fri, 21 Apr 2000 22:59:02 GMT</last_modification_time>
	    </signal>
	    <label>_Drawing</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>page2</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_zoom_page</handler>
	      <last_modification_time>Fri, 21 Apr 2000 22:59:09 GMT</last_modification_time>
	    </signal>
	    <label>_Page</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>separator12</name>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>toggle_borders2</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_desktop_toggle_borders</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:59:25 GMT</last_modification_time>
	</signal>
	<label>Toggle Borders</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>show_toolbox</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_maintoolbox_create</handler>
	  <last_modification_time>Sat, 21 Apr 2001 22:59:25 GMT</last_modification_time>
	</signal>
	<label>Show Toolbox</label>
	<right_justify>False</right_justify>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>drawing_context1</name>
    <label>Drawing Context</label>
    <right_justify>False</right_justify>

    <widget>
      <class>GtkMenu</class>
      <name>drawing_context1_menu</name>

      <widget>
	<class>GtkMenuItem</class>
	<name>select1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_event_context_set_select</handler>
	  <last_modification_time>Fri, 21 Apr 2000 22:59:38 GMT</last_modification_time>
	</signal>
	<label>Select</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>node1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_event_context_set_node_edit</handler>
	  <last_modification_time>Fri, 21 Apr 2000 23:15:55 GMT</last_modification_time>
	</signal>
	<label>Node</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>rectangle1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_event_context_set_rect</handler>
	  <last_modification_time>Fri, 21 Apr 2000 23:00:00 GMT</last_modification_time>
	</signal>
	<label>Rectangle</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>ellipse1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_event_context_set_ellipse</handler>
	  <last_modification_time>Fri, 21 Apr 2000 23:00:14 GMT</last_modification_time>
	</signal>
	<label>Ellipse</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>star1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_event_context_set_star</handler>
	  <last_modification_time>Sat, 20 Oct 2001 10:02:13 GMT</last_modification_time>
	</signal>
	<label>Star</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>spiral1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_event_context_set_spiral</handler>
	  <last_modification_time>Sat, 20 Oct 2001 10:02:13 GMT</last_modification_time>
	</signal>
	<label>Spiral</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>freehand1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_event_context_set_freehand</handler>
	  <last_modification_time>Fri, 21 Apr 2000 23:00:43 GMT</last_modification_time>
	</signal>
	<label>Freehand</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>dynahand1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_event_context_set_dynahand</handler>
	  <last_modification_time>Sat, 15 Sep 2001 17:07:12 GMT</last_modification_time>
	</signal>
	<label>Dynahand</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>text2</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_event_context_set_text</handler>
	  <last_modification_time>Fri, 21 Apr 2000 23:00:53 GMT</last_modification_time>
	</signal>
	<label>Text</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>zoom2</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_event_context_set_zoom</handler>
	  <last_modification_time>Fri, 21 Apr 2000 23:01:04 GMT</last_modification_time>
	</signal>
	<label>Zoom</label>
	<right_justify>False</right_justify>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>omadused1</name>
    <stock_item>GNOMEUIINFO_MENU_PROPERTIES_ITEM</stock_item>

    <widget>
      <class>GtkMenu</class>
      <name>omadused1_menu</name>

      <widget>
	<class>GtkMenuItem</class>
	<name>fill1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_object_properties_fill</handler>
	  <last_modification_time>Fri, 06 Oct 2000 10:24:36 GMT</last_modification_time>
	</signal>
	<label>Fill</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>stroke1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_object_properties_stroke</handler>
	  <last_modification_time>Fri, 06 Oct 2000 10:24:51 GMT</last_modification_time>
	</signal>
	<label>Stroke</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>text1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_text_edit_dialog</handler>
	  <last_modification_time>Fri, 21 Apr 2000 23:01:57 GMT</last_modification_time>
	</signal>
	<label>Text</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>nodes1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_node_path_edit_dialog</handler>
	  <last_modification_time>Fri, 21 Apr 2000 23:02:15 GMT</last_modification_time>
	</signal>
	<label>Nodes</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>menuitem_desktop_dialog</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_desktop_dialog</handler>
	  <last_modification_time>Fri, 21 Apr 2000 23:02:15 GMT</last_modification_time>
	</signal>
	<label>Desktop</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>menuitem_document_dialog</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_document_dialog</handler>
	  <last_modification_time>Fri, 21 Apr 2000 23:02:15 GMT</last_modification_time>
	</signal>
	<label>Document</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>menuitem_display_dialog</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_display_dialog</handler>
	  <last_modification_time>Sat, 21 Apr 2001 23:02:15 GMT</last_modification_time>
	</signal>
	<label>Display</label>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>menuitem_xml_dialog</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_xml_tree_dialog</handler>
	  <last_modification_time>Fri, 21 Apr 2000 23:02:15 GMT</last_modification_time>
	</signal>
	<label>XML Tree</label>
	<right_justify>False</right_justify>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>abimees1</name>
    <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

    <widget>
      <class>GtkMenu</class>
      <name>abimees1_menu</name>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>info1</name>
	<signal>
	  <name>activate</name>
	  <handler>sp_help_about</handler>
	  <last_modification_time>Fri, 21 Apr 2000 23:02:29 GMT</last_modification_time>
	</signal>
	<stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
