<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkWindow" id="window_node_path">
    <property name="title" translatable="yes">Node Edit</property>
    <property name="type">GTK_WINDOW_DIALOG</property>
    <property name="modal">no</property>
    <property name="default_width">192</property>
    <property name="default_height">120</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">no</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GtkTable" id="table7">
        <property name="homogeneous">yes</property>
        <property name="row_spacing">2</property>
        <property name="column_spacing">2</property>
        <property name="n-rows">4</property>
        <property name="n-columns">3</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkButton" id="add">
            <property name="tooltip" translatable="yes">Include one node into selected segments</property>
            <property name="can_focus">yes</property>
            <property name="relief">GTK_RELIEF_NORMAL</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_node_path_edit_add" />

            <child>
              <widget class="GtkImage" id="pixmap5">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">add.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">0</property>
            <property name="right_attach">1</property>
            <property name="top_attach">0</property>
            <property name="bottom_attach">1</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options">expand|fill</property>
            <property name="y_options">expand|fill</property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="break">
            <property name="tooltip" translatable="yes">Break apart selected node</property>
            <property name="can_focus">yes</property>
            <property name="relief">GTK_RELIEF_NORMAL</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_node_path_edit_break" />

            <child>
              <widget class="GtkImage" id="pixmap13">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">div.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">0</property>
            <property name="bottom_attach">1</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options">expand|fill</property>
            <property name="y_options">expand|fill</property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="tocurve">
            <property name="tooltip" translatable="yes">Convert selected segments to curves</property>
            <property name="can_focus">yes</property>
            <property name="relief">GTK_RELIEF_NORMAL</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_node_path_edit_tocurve" />

            <child>
              <widget class="GtkImage" id="pixmap8">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">curve.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options">expand|fill</property>
            <property name="y_options">expand|fill</property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="join">
            <property name="tooltip" translatable="yes">Join 2 selected endpoints</property>
            <property name="can_focus">yes</property>
            <property name="relief">GTK_RELIEF_NORMAL</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_node_path_edit_join" />

            <child>
              <widget class="GtkImage" id="pixmap12">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">join.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options">expand|fill</property>
            <property name="y_options">expand|fill</property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="cusp">
            <property name="tooltip" translatable="yes">Cusp line at selected nodes</property>
            <property name="can_focus">yes</property>
            <property name="relief">GTK_RELIEF_NORMAL</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_node_path_edit_cusp" />

            <child>
              <widget class="GtkImage" id="pixmap9">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">cusp.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">0</property>
            <property name="right_attach">1</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options">expand|fill</property>
            <property name="y_options">expand|fill</property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="smooth">
            <property name="tooltip" translatable="yes">Smooth line at selected nodes</property>
            <property name="can_focus">yes</property>
            <property name="relief">GTK_RELIEF_NORMAL</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_node_path_edit_smooth" />

            <child>
              <widget class="GtkImage" id="pixmap10">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">smooth.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options">expand|fill</property>
            <property name="y_options">expand|fill</property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="symmetric">
            <property name="tooltip" translatable="yes">Symmetric </property>
            <property name="can_focus">yes</property>
            <property name="relief">GTK_RELIEF_NORMAL</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_node_path_edit_symmetric" />

            <child>
              <widget class="GtkImage" id="pixmap11">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">sym.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options">expand|fill</property>
            <property name="y_options">expand|fill</property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="close">
            <property name="tooltip" translatable="yes">Close dialog</property>
            <property name="can_focus">yes</property>
            <property name="relief">GTK_RELIEF_NORMAL</property>
            <property name="visible">yes</property>
            <property name="label">gtk-close</property>
            <property name="use_stock">yes</property>
            <property name="use_underline">yes</property>

            <signal name="clicked" handler="sp_node_path_edit_dialog_close" />
          </widget>
          <packing>
            <property name="left_attach">0</property>
            <property name="right_attach">3</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options">expand|fill</property>
            <property name="y_options">expand|fill</property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="toline">
            <property name="tooltip" translatable="yes">Convert selected segments to lines</property>
            <property name="can_focus">yes</property>
            <property name="relief">GTK_RELIEF_NORMAL</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_node_path_edit_toline" />

            <child>
              <widget class="GtkImage" id="pixmap7">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">line.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">0</property>
            <property name="bottom_attach">1</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options">expand|fill</property>
            <property name="y_options">expand|fill</property>
          </packing>
        </child>

        <child>
          <widget class="GtkButton" id="delete">
            <property name="tooltip" translatable="yes">Delete selected nodes</property>
            <property name="can_focus">yes</property>
            <property name="relief">GTK_RELIEF_NORMAL</property>
            <property name="visible">yes</property>

            <signal name="clicked" handler="sp_node_path_edit_delete" />

            <child>
              <widget class="GtkImage" id="pixmap6">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">del.xpm</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="left_attach">0</property>
            <property name="right_attach">1</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">0</property>
            <property name="y_padding">0</property>
            <property name="x_options">expand|fill</property>
            <property name="y_options">expand|fill</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="export">
    <property name="title" translatable="yes">Export picture to png</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">no</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="homogeneous">no</property>
        <property name="spacing">8</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
            <property name="spacing">8</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="button7">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="button9">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkVBox" id="vbox13">
            <property name="homogeneous">no</property>
            <property name="spacing">4</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkFrame" id="frame23">
                <property name="label" translatable="yes">Set dimensions</property>
                <property name="label_xalign">0</property>
                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkHBox" id="hbox15">
                    <property name="border_width">4</property>
                    <property name="homogeneous">yes</property>
                    <property name="spacing">4</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkRadioButton" id="export_drawing">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">Drawing</property>
                        <property name="active">no</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>

                        <signal name="toggled" handler="sp_export_drawing" />
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkRadioButton" id="export_page">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">Page</property>
                        <property name="active">no</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                        <property name="group">export_drawing</property>

                        <signal name="toggled" handler="sp_export_page" />
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkRadioButton" id="export_selection">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">Selection</property>
                        <property name="active">no</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                        <property name="group">export_drawing</property>

                        <signal name="toggled" handler="sp_export_selection" />
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkFrame" id="frame21">
                <property name="label" translatable="yes">Where to export</property>
                <property name="label_xalign">0</property>
                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkHBox" id="hbox14">
                    <property name="border_width">4</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">4</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label42">
                        <property name="label" translatable="yes">Filename:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GnomeFileEntry" id="export_filename">
                        <property name="modal">no</property>
                        <property name="directory_entry">no</property>
                        <property name="browse_dialog_title">Png file name</property>
                        <property name="visible">yes</property>

                        <child internal-child="entry">
                          <widget class="GtkEntry" id="combo-entry1">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkFrame" id="frame22">
                <property name="label" translatable="yes">Image size</property>
                <property name="label_xalign">0</property>
                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkTable" id="table12">
                    <property name="border_width">4</property>
                    <property name="homogeneous">no</property>
                    <property name="row_spacing">4</property>
                    <property name="column_spacing">4</property>
                    <property name="n-rows">2</property>
                    <property name="n-columns">6</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label43">
                        <property name="label" translatable="yes">X0</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label44">
                        <property name="label" translatable="yes">Y0</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkSpinButton" id="export_area_x0">
                        <property name="can_focus">yes</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">2</property>
                        <property name="numeric">yes</property>
                        <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                        <property name="wrap">no</property>
                        <property name="snap_to_ticks">no</property>
                        <property name="visible">yes</property>
                        <property name="adjustment">0 -10000 10000 1 10 10</property>

                        <signal name="changed" handler="sp_export_area_x0_changed" />
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkSpinButton" id="export_area_y0">
                        <property name="can_focus">yes</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">2</property>
                        <property name="numeric">yes</property>
                        <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                        <property name="wrap">no</property>
                        <property name="snap_to_ticks">no</property>
                        <property name="visible">yes</property>
                        <property name="adjustment">0 -10000 10000 1 10 10</property>

                        <signal name="changed" handler="sp_export_area_y0_changed" />
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkSpinButton" id="export_area_x1">
                        <property name="can_focus">yes</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">2</property>
                        <property name="numeric">yes</property>
                        <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                        <property name="wrap">no</property>
                        <property name="snap_to_ticks">no</property>
                        <property name="visible">yes</property>
                        <property name="adjustment">100 -10000 10000 1 10 10</property>

                        <signal name="changed" handler="sp_export_area_x1_changed" />
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkSpinButton" id="export_area_y1">
                        <property name="can_focus">yes</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">2</property>
                        <property name="numeric">yes</property>
                        <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                        <property name="wrap">no</property>
                        <property name="snap_to_ticks">no</property>
                        <property name="visible">yes</property>
                        <property name="adjustment">100 -10000 10000 1 10 10</property>

                        <signal name="changed" handler="sp_export_area_y1_changed" />
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label45">
                        <property name="label" translatable="yes">X1</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label46">
                        <property name="label" translatable="yes">Y1</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label47">
                        <property name="label" translatable="yes">Width</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label48">
                        <property name="label" translatable="yes">Height</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkSpinButton" id="export_area_width">
                        <property name="can_focus">yes</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">2</property>
                        <property name="numeric">yes</property>
                        <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                        <property name="wrap">no</property>
                        <property name="snap_to_ticks">no</property>
                        <property name="visible">yes</property>
                        <property name="adjustment">1 1 10000 1 10 10</property>

                        <signal name="changed" handler="sp_export_area_width_changed" />
                      </widget>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkSpinButton" id="export_area_height">
                        <property name="can_focus">yes</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">2</property>
                        <property name="numeric">yes</property>
                        <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                        <property name="wrap">no</property>
                        <property name="snap_to_ticks">no</property>
                        <property name="visible">yes</property>
                        <property name="adjustment">1 1 10000 1 10 10</property>

                        <signal name="changed" handler="sp_export_area_height_changed" />
                      </widget>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkFrame" id="frame24">
            <property name="label" translatable="yes">Exported as</property>
            <property name="label_xalign">0</property>
            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkTable" id="table13">
                <property name="border_width">4</property>
                <property name="homogeneous">no</property>
                <property name="row_spacing">4</property>
                <property name="column_spacing">4</property>
                <property name="n-rows">4</property>
                <property name="n-columns">5</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label49">
                    <property name="label" translatable="yes">Width</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label50">
                    <property name="label" translatable="yes">Height</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkSpinButton" id="export_image_width">
                    <property name="can_focus">yes</property>
                    <property name="climb_rate">1</property>
                    <property name="digits">0</property>
                    <property name="numeric">no</property>
                    <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                    <property name="wrap">no</property>
                    <property name="snap_to_ticks">no</property>
                    <property name="visible">yes</property>
                    <property name="adjustment">1 1 10000 1 10 10</property>

                    <signal name="changed" handler="sp_export_image_width_changed" />
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkSpinButton" id="export_image_height">
                    <property name="sensitive">no</property>
                    <property name="can_focus">yes</property>
                    <property name="climb_rate">1</property>
                    <property name="digits">0</property>
                    <property name="numeric">no</property>
                    <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                    <property name="wrap">no</property>
                    <property name="snap_to_ticks">no</property>
                    <property name="visible">yes</property>
                    <property name="adjustment">1 1 10000 1 10 10</property>

                    <signal name="changed" handler="sp_export_image_height_changed" />
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkSpinButton" id="export_image_xdpi">
                    <property name="can_focus">yes</property>
                    <property name="climb_rate">1</property>
                    <property name="digits">2</property>
                    <property name="numeric">no</property>
                    <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                    <property name="wrap">no</property>
                    <property name="snap_to_ticks">no</property>
                    <property name="visible">yes</property>
                    <property name="adjustment">72 1 1440 1 10 10</property>

                    <signal name="changed" handler="sp_export_image_xdpi_changed" />
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkSpinButton" id="export_image_ydpi">
                    <property name="sensitive">no</property>
                    <property name="can_focus">yes</property>
                    <property name="climb_rate">1</property>
                    <property name="digits">2</property>
                    <property name="numeric">no</property>
                    <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                    <property name="wrap">no</property>
                    <property name="snap_to_ticks">no</property>
                    <property name="visible">yes</property>
                    <property name="adjustment">72 1 1440 1 10 10</property>

                    <signal name="changed" handler="sp_export_image_ydpi_changed" />
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label51">
                    <property name="label" translatable="yes">pixels</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label52">
                    <property name="label" translatable="yes">pixels</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label53">
                    <property name="label" translatable="yes">dpi</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label54">
                    <property name="label" translatable="yes">dpi</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkCheckButton" id="checkbutton7">
                    <property name="sensitive">no</property>
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Lock aspect ratio</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label56">
                    <property name="label" translatable="yes">1.0MB</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">7.45058e-09</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label55">
                    <property name="label" translatable="yes">Uncompressed file size:</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="padding">4</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>
  <widget class="GtkMenu" id="popup_main">
    <property name="visible">yes</property>

    <child>
      <widget class="GtkMenuItem" id="fail1">
        <property name="visible">yes</property>
        <property name="label" translatable="yes">_File</property>
        <property name="use_stock">no</property>
        <property name="use_underline">yes</property>

        <child>
          <widget class="GtkMenu" id="fail1_menu">
            <property name="visible">yes</property>

            <child>
              <widget class="GtkImageMenuItem" id="uus1">
                <property name="visible">yes</property>
                <property name="label">gtk-new</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_file_new" />
              </widget>
            </child>

            <child>
              <widget class="GtkImageMenuItem" id="ava1">
                <property name="visible">yes</property>
                <property name="label">gtk-open</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_file_open" />
              </widget>
            </child>

            <child>
              <widget class="GtkImageMenuItem" id="salvesta1">
                <property name="visible">yes</property>
                <property name="label">gtk-save</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_file_save" />
              </widget>
            </child>

            <child>
              <widget class="GtkImageMenuItem" id="salvesta_kui1">
                <property name="visible">yes</property>
                <property name="label">gtk-save-as</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_file_save_as" />
              </widget>
            </child>

            <child>
              <widget class="GtkImageMenuItem" id="sulge1">
                <property name="visible">yes</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_ui_close_view" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="separator5">
                <property name="visible">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="import1">
                <property name="label" translatable="yes">Import</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_file_import" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="export1">
                <property name="label" translatable="yes">Export</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkMenu" id="export1_menu">
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkMenuItem" id="drawing1">
                        <property name="label" translatable="yes">Drawing</property>
                        <property name="visible">yes</property>

                        <signal name="activate" handler="sp_export_dialog" />
                      </widget>
                    </child>

                    <child>
                      <widget class="GtkMenuItem" id="selection1">
                        <property name="label" translatable="yes">Selection</property>
                        <property name="visible">yes</property>

                        <signal name="activate" handler="sp_export_dialog" />
                      </widget>
                    </child>

                    <child>
                      <widget class="GtkMenuItem" id="page1">
                        <property name="label" translatable="yes">Page</property>
                        <property name="visible">yes</property>

                        <signal name="activate" handler="sp_export_dialog" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="separator6">
                <property name="visible">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkImageMenuItem" id="truki1">
                <property name="visible">yes</property>
                <property name="label">gtk-print</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_file_print" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="separator13">
                <property name="visible">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkImageMenuItem" id="lopeta1">
                <property name="visible">yes</property>
                <property name="label">gtk-quit</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_file_exit" />
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>

    <child>
      <widget class="GtkMenuItem" id="redaktor1">
        <property name="visible">yes</property>
        <property name="label" translatable="yes">_Edit</property>
        <property name="use_stock">no</property>
        <property name="use_underline">yes</property>

        <child>
          <widget class="GtkMenu" id="redaktor1_menu">
            <property name="visible">yes</property>

            <child>
              <widget class="GtkImageMenuItem" id="taasta1">
                <property name="visible">yes</property>
                <property name="label">gtk-undo</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_undo" />
              </widget>
            </child>

            <child>
              <widget class="GtkImageMenuItem" id="uuesti1">
                <property name="visible">yes</property>
                <property name="label">gtk-redo</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_redo" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="separator7">
                <property name="visible">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkImageMenuItem" id="loika1">
                <property name="visible">yes</property>
                <property name="label">gtk-cut</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_selection_cut" />
              </widget>
            </child>

            <child>
              <widget class="GtkImageMenuItem" id="kopeeri1">
                <property name="visible">yes</property>
                <property name="label">gtk-copy</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_selection_copy" />
              </widget>
            </child>

            <child>
              <widget class="GtkImageMenuItem" id="lisa1">
                <property name="visible">yes</property>
                <property name="label">gtk-paste</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_selection_paste" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="separator8">
                <property name="visible">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="duplicate1">
                <property name="label" translatable="yes">Duplicate</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_selection_duplicate" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="delete1">
                <property name="label" translatable="yes">Delete</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_selection_delete" />
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>

    <child>
      <widget class="GtkMenuItem" id="selection2">
        <property name="label" translatable="yes">Selection</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkMenu" id="selection2_menu">
            <property name="visible">yes</property>

            <child>
              <widget class="GtkMenuItem" id="align1">
                <property name="label" translatable="yes">_Align</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_quick_align_dialog" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="order1">
                <property name="label" translatable="yes">Order</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkMenu" id="order1_menu">
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkMenuItem" id="bring_to_front1">
                        <property name="label" translatable="yes">Bring to _Front</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>

                        <signal name="activate" handler="sp_selection_raise_to_top" />
                      </widget>
                    </child>

                    <child>
                      <widget class="GtkMenuItem" id="send_to_back1">
                        <property name="label" translatable="yes">Send to _Back</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>

                        <signal name="activate" handler="sp_selection_lower_to_bottom" />
                      </widget>
                    </child>

                    <child>
                      <widget class="GtkMenuItem" id="forward_one1">
                        <property name="label" translatable="yes">Forward One</property>
                        <property name="visible">yes</property>

                        <signal name="activate" handler="sp_selection_raise" />
                      </widget>
                    </child>

                    <child>
                      <widget class="GtkMenuItem" id="back_one1">
                        <property name="label" translatable="yes">Back One</property>
                        <property name="visible">yes</property>

                        <signal name="activate" handler="sp_selection_lower" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="separator9">
                <property name="visible">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="group1">
                <property name="label" translatable="yes">_Group</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_selection_group" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="ungroup1">
                <property name="label" translatable="yes">_Ungroup</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_selection_ungroup" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="separator10">
                <property name="visible">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="combine1">
                <property name="label" translatable="yes">_Combine</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_selected_path_combine" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="break_apart1">
                <property name="label" translatable="yes">_Break Apart</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_selected_path_break_apart" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="convert_to_curves1">
                <property name="label" translatable="yes">Convert to Cu_rves</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_selected_path_to_curves" />
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>

    <child>
      <widget class="GtkMenuItem" id="esitus1">
        <property name="visible">yes</property>
        <property name="label" translatable="yes">_View</property>
        <property name="use_stock">no</property>
        <property name="use_underline">yes</property>

        <child>
          <widget class="GtkMenu" id="esitus1_menu">
            <property name="visible">yes</property>

            <child>
              <widget class="GtkMenuItem" id="new_view1">
                <property name="label" translatable="yes">New View</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_ui_new_view" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="new_view_preview1">
                <property name="label" translatable="yes">New Preview</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_ui_new_view_preview" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="separator11">
                <property name="visible">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="zoom1">
                <property name="label" translatable="yes">Zoom</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkMenu" id="zoom1_menu">
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkMenuItem" id="scale1">
                        <property name="label" translatable="yes">Scale</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkMenu" id="scale1_menu">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkMenuItem" id="menu_1_2">
                                <property name="label" translatable="yes">1:2</property>
                                <property name="visible">yes</property>

                                <signal name="activate" handler="sp_zoom_1_to_2" />
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkMenuItem" id="menu_1_1">
                                <property name="label" translatable="yes">1:1</property>
                                <property name="visible">yes</property>

                                <signal name="activate" handler="sp_zoom_1_to_1" />
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkMenuItem" id="menu_2_1">
                                <property name="label" translatable="yes">2:1</property>
                                <property name="visible">yes</property>

                                <signal name="activate" handler="sp_zoom_2_to_1" />
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>

                    <child>
                      <widget class="GtkMenuItem" id="interactive1">
                        <property name="label" translatable="yes">_Interactive</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>

                        <signal name="activate" handler="sp_event_context_set_zoom" />
                      </widget>
                    </child>

                    <child>
                      <widget class="GtkMenuItem" id="selection3">
                        <property name="label" translatable="yes">_Selection</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>

                        <signal name="activate" handler="sp_zoom_selection" />
                      </widget>
                    </child>

                    <child>
                      <widget class="GtkMenuItem" id="drawing2">
                        <property name="label" translatable="yes">_Drawing</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>

                        <signal name="activate" handler="sp_zoom_drawing" />
                      </widget>
                    </child>

                    <child>
                      <widget class="GtkMenuItem" id="page2">
                        <property name="label" translatable="yes">_Page</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>

                        <signal name="activate" handler="sp_zoom_page" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="separator12">
                <property name="visible">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="toggle_borders2">
                <property name="label" translatable="yes">Toggle Borders</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_desktop_toggle_borders" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="show_toolbox">
                <property name="label" translatable="yes">Show Toolbox</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_maintoolbox_create" />
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>

    <child>
      <widget class="GtkMenuItem" id="drawing_context1">
        <property name="label" translatable="yes">Drawing Context</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkMenu" id="drawing_context1_menu">
            <property name="visible">yes</property>

            <child>
              <widget class="GtkMenuItem" id="select1">
                <property name="label" translatable="yes">Select</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_event_context_set_select" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="node1">
                <property name="label" translatable="yes">Node</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_event_context_set_node_edit" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="rectangle1">
                <property name="label" translatable="yes">Rectangle</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_event_context_set_rect" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="arc1">
                <property name="label" translatable="yes">Arc</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_event_context_set_arc" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="star1">
                <property name="label" translatable="yes">Star</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_event_context_set_star" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="spiral1">
                <property name="label" translatable="yes">Spiral</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_event_context_set_spiral" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="freehand1">
                <property name="label" translatable="yes">Freehand</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_event_context_set_freehand" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="dynahand1">
                <property name="label" translatable="yes">Dynahand</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_event_context_set_dynahand" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="text2">
                <property name="label" translatable="yes">Text</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_event_context_set_text" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="zoom2">
                <property name="label" translatable="yes">Zoom</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_event_context_set_zoom" />
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>

    <child>
      <widget class="GtkImageMenuItem" id="omadused1">
        <property name="visible">yes</property>
        <property name="label">gtk-properties</property>
        <property name="use_stock">yes</property>
        <property name="use_underline">yes</property>

        <child>
          <widget class="GtkMenu" id="omadused1_menu">
            <property name="visible">yes</property>

            <child>
              <widget class="GtkMenuItem" id="fill1">
                <property name="label" translatable="yes">Fill</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_object_properties_fill" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="stroke1">
                <property name="label" translatable="yes">Stroke</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_object_properties_stroke" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="text1">
                <property name="label" translatable="yes">Text</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_text_edit_dialog" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="nodes1">
                <property name="label" translatable="yes">Nodes</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_node_path_edit_dialog" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="menuitem_desktop_dialog">
                <property name="label" translatable="yes">Desktop</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_desktop_dialog" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="menuitem_document_dialog">
                <property name="label" translatable="yes">Document</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_document_dialog" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="menuitem_display_dialog">
                <property name="label" translatable="yes">Display</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_display_dialog" />
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="menuitem_xml_dialog">
                <property name="label" translatable="yes">XML Tree</property>
                <property name="visible">yes</property>

                <signal name="activate" handler="sp_xml_tree_dialog" />
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>

    <child>
      <widget class="GtkMenuItem" id="abimees1">
        <property name="visible">yes</property>
        <property name="label" translatable="yes">_Help</property>
        <property name="use_stock">no</property>
        <property name="use_underline">yes</property>

        <child>
          <widget class="GtkMenu" id="abimees1_menu">
            <property name="visible">yes</property>

            <child>
              <widget class="GtkImageMenuItem" id="info1">
                <property name="visible">yes</property>
                <property name="label">gnome-stock-about</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="activate" handler="sp_help_about" />
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
