<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Sodipodi</name>
  <program_name>sodipodi</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>maintoolbox</name>
  <visible>False</visible>
  <signal>
    <name>delete_event</name>
    <handler>sp_maintoolbox_close</handler>
    <last_modification_time>Wed, 23 Aug 2000 19:17:40 GMT</last_modification_time>
  </signal>
  <title>Sodipodi</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>toolbox</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>main_vbox</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>toolbox_menu</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>file1</name>
	<label>_File</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>file1_menu</name>

	  <widget>
	    <class>GtkPixmapMenuItem</class>
	    <name>new1</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_file_new</handler>
	      <last_modification_time>Mon, 21 Aug 2000 15:22:40 GMT</last_modification_time>
	    </signal>
	    <label>_New</label>
	    <right_justify>False</right_justify>
	    <stock_icon>GNOME_STOCK_MENU_NEW</stock_icon>
	  </widget>

	  <widget>
	    <class>GtkPixmapMenuItem</class>
	    <name>open1</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_file_open</handler>
	      <last_modification_time>Mon, 21 Aug 2000 17:25:58 GMT</last_modification_time>
	    </signal>
	    <label>_Open</label>
	    <right_justify>False</right_justify>
	    <stock_icon>GNOME_STOCK_MENU_OPEN</stock_icon>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator1</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkPixmapMenuItem</class>
	    <name>quit1</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_maintoolbox_close</handler>
	      <last_modification_time>Tue, 22 Aug 2000 20:47:48 GMT</last_modification_time>
	    </signal>
	    <label>_Quit</label>
	    <right_justify>False</right_justify>
	    <stock_icon>GNOME_STOCK_MENU_EXIT</stock_icon>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>help1</name>
	<label>_Help</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>help1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>abou1</name>
	    <signal>
	      <name>activate</name>
	      <handler>sp_help_about</handler>
	      <last_modification_time>Mon, 21 Aug 2000 17:59:10 GMT</last_modification_time>
	    </signal>
	    <label>_About ...</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>draw_dialog</name>
  <title>Drawing context</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>toolbox</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>vbox4</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>dvbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>draw_table</name>
	<visible>False</visible>
	<rows>2</rows>
	<columns>4</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>draw_node</name>
	  <tooltip>Edit nodes</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>released</name>
	    <handler>sp_event_context_set_node_edit</handler>
	    <last_modification_time>Sun, 03 Sep 2000 22:41:15 GMT</last_modification_time>
	  </signal>
	  <active>False</active>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap4</name>
	    <filename>draw_node.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>draw_zoom</name>
	  <tooltip>Zoom in</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>released</name>
	    <handler>sp_event_context_set_zoom</handler>
	    <last_modification_time>Sun, 03 Sep 2000 22:41:34 GMT</last_modification_time>
	  </signal>
	  <active>False</active>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap5</name>
	    <filename>draw_zoom.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>draw_rect</name>
	  <tooltip>Draw rectangle</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>released</name>
	    <handler>sp_event_context_set_rect</handler>
	    <last_modification_time>Sun, 03 Sep 2000 22:41:48 GMT</last_modification_time>
	  </signal>
	  <active>False</active>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap6</name>
	    <filename>draw_rect.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>draw_ellipse</name>
	  <tooltip>Draw ellipse</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>released</name>
	    <handler>sp_event_context_set_ellipse</handler>
	    <last_modification_time>Sun, 03 Sep 2000 22:42:05 GMT</last_modification_time>
	  </signal>
	  <active>False</active>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap7</name>
	    <filename>draw_ellipse.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>draw_freehand</name>
	  <tooltip>Draw freehand line</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>released</name>
	    <handler>sp_event_context_set_freehand</handler>
	    <last_modification_time>Sun, 03 Sep 2000 22:42:43 GMT</last_modification_time>
	  </signal>
	  <active>False</active>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap8</name>
	    <filename>draw_freehand.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>draw_text</name>
	  <tooltip>Draw text</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>released</name>
	    <handler>sp_event_context_set_text</handler>
	    <last_modification_time>Sun, 03 Sep 2000 22:42:20 GMT</last_modification_time>
	  </signal>
	  <active>False</active>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap24</name>
	    <filename>draw_text.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>draw_select</name>
	  <tooltip>Edit nodes</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>released</name>
	    <handler>sp_event_context_set_select</handler>
	    <last_modification_time>Sun, 03 Sep 2000 22:40:57 GMT</last_modification_time>
	  </signal>
	  <active>False</active>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap189</name>
	    <filename>draw_select.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>close</name>
      <can_focus>True</can_focus>
      <stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>zoom_dialog</name>
  <title>Zoom</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>toolbox</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>vbox5</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>dvbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>zoom_table</name>
	<visible>False</visible>
	<rows>2</rows>
	<columns>4</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame1</name>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_OUT</shadow_type>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCombo</class>
	    <name>zoom_any</name>
	    <width>50</width>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>False</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>True</use_arrows_always>
	    <items>10%
25%
50%
75%
100%
150%
200%
300%
500%
</items>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>zoom_any_entry</name>
	      <tooltip>Select zom factor</tooltip>
	      <can_focus>True</can_focus>
	      <signal>
		<name>changed</name>
		<handler>sp_zoom_any</handler>
		<last_modification_time>Sun, 03 Sep 2000 19:57:11 GMT</last_modification_time>
	      </signal>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>5</text_max_length>
	      <text>100%</text>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>zoom_out</name>
	  <tooltip>Zoom out</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_zoom_in</handler>
	    <last_modification_time>Fri, 01 Sep 2000 16:58:54 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap10</name>
	    <filename>zoom_in.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>zomm_in</name>
	  <tooltip>Zoom in</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_zoom_out</handler>
	    <last_modification_time>Fri, 01 Sep 2000 16:58:45 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap9</name>
	    <filename>zoom_out.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>zoom_draw</name>
	  <tooltip>Zoom to drawing</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_zoom_drawing</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:30:57 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap13</name>
	    <filename>zoom_draw.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>zoom_select</name>
	  <tooltip>Zoom to selection</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_zoom_selection</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:30:33 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap14</name>
	    <filename>zoom_select.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>zoom_1</name>
	  <tooltip>Zoom to 1:1</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_zoom_1_to_1</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:37:54 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap11</name>
	    <filename>zoom_1_to_1.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>zoom_page</name>
	  <tooltip>Zoom to page</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_zoom_page</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:31:13 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap12</name>
	    <filename>zoom_page.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>close</name>
      <can_focus>True</can_focus>
      <stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>select_dialog</name>
  <title>Selection</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>toolbox</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>vbox6</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>dvbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>select_table</name>
	<visible>False</visible>
	<rows>2</rows>
	<columns>4</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button74</name>
	  <tooltip>lower selection to bottom</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_selection_lower_to_bottom</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:53:05 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap100</name>
	    <filename>selection_bot.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button71</name>
	  <tooltip>Raise selection to top</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_selection_raise_to_top</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:52:44 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap97</name>
	    <filename>selection_top.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button73</name>
	  <tooltip>Lower selection one layer</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_selection_lower</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:52:19 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap99</name>
	    <filename>selection_down.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button70</name>
	  <tooltip>Rise selection one layer</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_selection_raise</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:51:56 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap185</name>
	    <filename>selection_up.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button136</name>
	  <tooltip>Break apart selected paths</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_selected_path_break_apart</handler>
	    <last_modification_time>Fri, 01 Sep 2000 10:17:52 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap179</name>
	    <filename>selection_break.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button135</name>
	  <tooltip>Combine selected paths</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_selected_path_combine</handler>
	    <last_modification_time>Fri, 01 Sep 2000 10:18:17 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap184</name>
	    <filename>selection_combine.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button133</name>
	  <tooltip>Group selected objects</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_selection_group</handler>
	    <last_modification_time>Fri, 01 Sep 2000 10:15:16 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap176</name>
	    <filename>selection_group.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button134</name>
	  <tooltip>Ungroup selected objects</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_selection_ungroup</handler>
	    <last_modification_time>Fri, 01 Sep 2000 10:15:34 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap177</name>
	    <filename>selection_ungroup.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button140</name>
      <can_focus>True</can_focus>
      <stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>node_dialog</name>
  <title>Node Edit</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>toolbox</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>vbox7</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>dvbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>node_table</name>
	<visible>False</visible>
	<rows>3</rows>
	<columns>4</columns>
	<homogeneous>True</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button87</name>
	  <tooltip>Include one node into selected segments</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_node_path_edit_add</handler>
	    <last_modification_time>Sun, 26 Dec 1999 21:36:04 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap113</name>
	    <filename>node_insert.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button95</name>
	  <tooltip>Delete selected nodes</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_node_path_edit_delete</handler>
	    <last_modification_time>Sun, 26 Dec 1999 21:35:48 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap121</name>
	    <filename>node_delete.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button94</name>
	  <tooltip>Convert selected segments to lines</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_node_path_edit_toline</handler>
	    <last_modification_time>Sun, 26 Dec 1999 21:44:02 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap120</name>
	    <filename>node_line.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button89</name>
	  <tooltip>Convert selected segments to curves</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_node_path_edit_tocurve</handler>
	    <last_modification_time>Sun, 26 Dec 1999 21:44:15 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap115</name>
	    <filename>node_curve.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button88</name>
	  <tooltip>Break apart selected node</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_node_path_edit_break</handler>
	    <last_modification_time>Sun, 26 Dec 1999 21:36:18 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap114</name>
	    <filename>node_break.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button90</name>
	  <tooltip>Join 2 selected endpoints</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_node_path_edit_join</handler>
	    <last_modification_time>Sun, 26 Dec 1999 21:44:49 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap116</name>
	    <filename>node_join.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button91</name>
	  <tooltip>Cusp line at selected nodes</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_node_path_edit_cusp</handler>
	    <last_modification_time>Sun, 26 Dec 1999 21:41:17 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap117</name>
	    <filename>node_cusp.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button92</name>
	  <tooltip>Smooth line at selected nodes</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_node_path_edit_smooth</handler>
	    <last_modification_time>Sun, 26 Dec 1999 21:41:31 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap118</name>
	    <filename>node_smooth.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button93</name>
	  <tooltip>Symmetric </tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_node_path_edit_symmetric</handler>
	    <last_modification_time>Sun, 26 Dec 1999 21:41:44 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap119</name>
	    <filename>node_symetric.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button141</name>
	  <visible>False</visible>
	  <sensitive>False</sensitive>
	  <tooltip>Unsymmetric</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_node_path_edit_symmetric</handler>
	    <last_modification_time>Sun, 26 Dec 1999 21:41:44 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap186</name>
	    <filename>node_symetric.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>close</name>
      <tooltip>Close dialog</tooltip>
      <can_focus>True</can_focus>
      <stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>file_dialog</name>
  <visible>False</visible>
  <title>File</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>toolbox</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>vbox8</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>dvbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>file_table</name>
	<visible>False</visible>
	<rows>2</rows>
	<columns>4</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button97</name>
	  <tooltip>New drawing</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_file_new</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:32:16 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap123</name>
	    <filename>file_new.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button104</name>
	  <tooltip>Export</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_export_dialog</handler>
	    <last_modification_time>Wed, 23 Aug 2000 20:19:07 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap130</name>
	    <filename>file_export.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button98</name>
	  <tooltip>Open new drawing</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_file_open</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:32:42 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap124</name>
	    <filename>file_open.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button105</name>
	  <tooltip>Import </tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_file_import</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:34:20 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap131</name>
	    <filename>file_import.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button100</name>
	  <tooltip>Print drawing</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_file_print</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:36:14 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap126</name>
	    <filename>file_print.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button101</name>
	  <tooltip>Preview print drawing</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_file_print_preview</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:36:07 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap127</name>
	    <filename>file_print_preview.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button99</name>
	  <tooltip>Save drawing </tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_file_save</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:32:52 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap125</name>
	    <filename>file_save.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button102</name>
	  <tooltip>Save drawing under new filename</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_file_save_as</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:33:06 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap128</name>
	    <filename>file_save_as.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>close</name>
      <can_focus>True</can_focus>
      <stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>quit</name>
  <title>Quit or not quit ?</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>
    <width>225</width>
    <height>305</height>

    <widget>
      <class>GtkButton</class>
      <name>button108</name>
      <x>16</x>
      <y>208</y>
      <width>88</width>
      <height>80</height>
      <tooltip>Yes quick! I want to leave sodipodi and come back later.</tooltip>
      <can_focus>True</can_focus>
      <has_focus>True</has_focus>
      <signal>
	<name>clicked</name>
	<handler>quit_yep</handler>
	<last_modification_time>Wed, 23 Aug 2000 19:06:00 GMT</last_modification_time>
      </signal>

      <widget>
	<class>GtkVBox</class>
	<name>vbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GnomePixmap</class>
	  <name>pixmap141</name>
	  <filename>quit_yep.xpm</filename>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label7</name>
	  <label>Yep !</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button109</name>
      <x>120</x>
      <y>208</y>
      <width>88</width>
      <height>80</height>
      <tooltip>No I'd rather do some more cool vector drawing with sodipodi.</tooltip>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>quit_nope</handler>
	<last_modification_time>Wed, 23 Aug 2000 19:06:15 GMT</last_modification_time>
      </signal>

      <widget>
	<class>GtkVBox</class>
	<name>vbox3</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GnomePixmap</class>
	  <name>pixmap142</name>
	  <filename>quit_nope.xpm</filename>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label8</name>
	  <label>Nope !</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label9</name>
      <x>8</x>
      <y>176</y>
      <width>224</width>
      <height>24</height>
      <label>Really wanna quit sodipodi ?</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GnomePixmap</class>
      <name>pixmap143</name>
      <x>0</x>
      <y>0</y>
      <width>0</width>
      <height>0</height>
      <filename>orav.png</filename>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>object_dialog</name>
  <title>Object</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>toolbox</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>vbox10</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>vbox9</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>dvbox</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkTable</class>
	  <name>object_table</name>
	  <visible>False</visible>
	  <rows>3</rows>
	  <columns>4</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>0</row_spacing>
	  <column_spacing>0</column_spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>button138</name>
	    <tooltip>Align dialog</tooltip>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>sp_quick_align_dialog</handler>
	      <last_modification_time>Thu, 31 Aug 2000 13:26:33 GMT</last_modification_time>
	    </signal>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap181</name>
	      <filename>object_align.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button139</name>
	    <tooltip>Transformation dialog</tooltip>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>sp_transformation_dialog_move</handler>
	      <last_modification_time>Thu, 28 Sep 2000 09:01:05 GMT</last_modification_time>
	    </signal>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap182</name>
	      <filename>object_trans.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button77</name>
	    <tooltip>Edit font style of selected objects</tooltip>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>sp_text_edit_dialog</handler>
	      <last_modification_time>Wed, 23 Aug 2000 19:56:22 GMT</last_modification_time>
	    </signal>
	    <child>
	      <left_attach>3</left_attach>
	      <right_attach>4</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap103</name>
	      <filename>object_font.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button142</name>
	    <tooltip>Edit layout of selected objects</tooltip>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>sp_object_properties_layout</handler>
	      <last_modification_time>Mon, 18 Sep 2000 15:41:12 GMT</last_modification_time>
	    </signal>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap190</name>
	      <filename>object_layout.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button75</name>
	    <tooltip>Edit fill style of selected objects</tooltip>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>sp_object_properties_fill</handler>
	      <last_modification_time>Sun, 17 Sep 2000 23:19:12 GMT</last_modification_time>
	    </signal>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap101</name>
	      <filename>object_fill.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button76</name>
	    <tooltip>Edit stroke style of selected objects</tooltip>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>sp_object_properties_stroke</handler>
	      <last_modification_time>Sun, 17 Sep 2000 23:19:37 GMT</last_modification_time>
	    </signal>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap102</name>
	      <filename>object_stroke.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>flip_button</name>
	    <tooltip>Flip selected objects</tooltip>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>button_press_event</name>
	      <handler>object_flip</handler>
	      <last_modification_time>Sun, 03 Sep 2000 17:34:46 GMT</last_modification_time>
	    </signal>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox1</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkPixmap</class>
		<name>fh_pixmap</name>
		<visible>False</visible>
		<filename>object_flip_hor.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkPixmap</class>
		<name>fv_pixmap</name>
		<visible>False</visible>
		<filename>object_flip_ver.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button113</name>
	    <tooltip>Rotate selected objects 90° clockwise</tooltip>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>pressed</name>
	      <handler>object_rotate_90</handler>
	      <last_modification_time>Sun, 03 Sep 2000 17:34:54 GMT</last_modification_time>
	    </signal>
	    <child>
	      <left_attach>3</left_attach>
	      <right_attach>4</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap157</name>
	      <filename>object_rotate.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button143</name>
	    <tooltip>Remove transformation</tooltip>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>sp_selection_remove_transform</handler>
	      <last_modification_time>Mon, 18 Sep 2000 18:12:52 GMT</last_modification_time>
	    </signal>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap191</name>
	      <filename>object_reset.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button117</name>
	    <tooltip>Convert selected objects to curves</tooltip>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>sp_selected_path_to_curves</handler>
	      <last_modification_time>Thu, 31 Aug 2000 17:34:22 GMT</last_modification_time>
	    </signal>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap183</name>
	      <filename>object_tocurve.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>close</name>
      <can_focus>True</can_focus>
      <stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>edit_dialog</name>
  <title>Edit</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>toolbox</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>vbox20</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>dvbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>edit_table</name>
	<visible>False</visible>
	<rows>2</rows>
	<columns>4</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button118</name>
	  <tooltip>Undo </tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_undo</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:53:38 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap162</name>
	    <filename>edit_undo.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button120</name>
	  <tooltip>Redo</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_redo</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:53:47 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap164</name>
	    <filename>edit_redo.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button121</name>
	  <tooltip>Delete selection</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_selection_delete</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:50:53 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap165</name>
	    <filename>edit_delete.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button122</name>
	  <tooltip>Paste from clipboard</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_selection_paste</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:45:47 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap166</name>
	    <filename>edit_paste.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button123</name>
	  <tooltip>Copy selection to clipboard</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_selection_copy</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:45:28 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap167</name>
	    <filename>edit_copy.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button124</name>
	  <tooltip>Cut selection</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_selection_cut</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:45:15 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap168</name>
	    <filename>edit_cut.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button131</name>
	  <tooltip>Duplicate selection</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_selection_duplicate</handler>
	    <last_modification_time>Wed, 23 Aug 2000 19:50:40 GMT</last_modification_time>
	  </signal>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap175</name>
	    <filename>edit_duplicate.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button132</name>
      <can_focus>True</can_focus>
      <stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
