<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>sodipodi</name>
  <program_name>sodipodi</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>transformation.c</translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>transform_dialog_small</name>
  <signal>
    <name>delete_event</name>
    <handler>sp_transformation_dialog_close</handler>
    <last_modification_time>Thu, 21 Sep 2000 05:27:27 GMT</last_modification_time>
  </signal>
  <signal>
    <name>key_press_event</name>
    <handler>sp_transformation_key_press</handler>
    <last_modification_time>Sat, 30 Sep 2000 17:49:48 GMT</last_modification_time>
  </signal>
  <title>Transform selection</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>transform</wmclass_name>
  <wmclass_class>Sodipodi</wmclass_class>

  <widget>
    <class>GtkHBox</class>
    <name>hbox76</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>vbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>2</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkNotebook</class>
	<name>trans_notebook</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>switch_page</name>
	  <handler>sp_transformation_notebook_switch</handler>
	  <last_modification_time>Sat, 30 Sep 2000 20:44:57 GMT</last_modification_time>
	</signal>
	<show_tabs>True</show_tabs>
	<show_border>True</show_border>
	<tab_pos>GTK_POS_TOP</tab_pos>
	<scrollable>False</scrollable>
	<tab_hborder>3</tab_hborder>
	<tab_vborder>0</tab_vborder>
	<popup_enable>False</popup_enable>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame19</name>
	  <border_width>4</border_width>
	  <label>Move</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox21</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GtkTable</class>
	      <name>table29</name>
	      <rows>2</rows>
	      <columns>2</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>0</row_spacing>
	      <column_spacing>0</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label65</name>
		<label>Y: </label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label64</name>
		<label>Orig. X: </label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>old_x</name>
		<label></label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>old_y</name>
		<label></label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkTable</class>
	      <name>table31</name>
	      <rows>2</rows>
	      <columns>2</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>4</row_spacing>
	      <column_spacing>4</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap93</name>
		<filename>arrows_ver.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap92</name>
		<filename>arrows_hor.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>move_hor</name>
		<width>60</width>
		<tooltip>horizontal move</tooltip>
		<can_focus>True</can_focus>
		<climb_rate>1</climb_rate>
		<digits>2</digits>
		<numeric>True</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>0</value>
		<lower>-1000</lower>
		<upper>1000</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>move_ver</name>
		<tooltip>vertical move</tooltip>
		<can_focus>True</can_focus>
		<climb_rate>1</climb_rate>
		<digits>2</digits>
		<numeric>True</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>0</value>
		<lower>-1000</lower>
		<upper>1000</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox89</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>move_type</name>
		<tooltip>toggle absolute/relative move</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>sp_transformation_metric_type</handler>
		  <last_modification_time>Mon, 02 Oct 2000 04:28:32 GMT</last_modification_time>
		</signal>
		<label>absolute</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkOptionMenu</class>
		<name>move_metric_om</name>
		<tooltip>select metric for values</tooltip>
		<can_focus>True</can_focus>
		<items></items>
		<initial_choice>0</initial_choice>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPixmap</class>
	  <child_name>Notebook:tab</child_name>
	  <name>pixmap40</name>
	  <filename>move.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame20</name>
	  <border_width>4</border_width>
	  <label>Scale</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox19</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GtkTable</class>
	      <name>table28</name>
	      <rows>2</rows>
	      <columns>2</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>0</row_spacing>
	      <column_spacing>0</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label75</name>
		<label>Orig. Width: </label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>old_width</name>
		<label></label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>old_height</name>
		<label></label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label76</name>
		<label>Height: </label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkTable</class>
	      <name>table30</name>
	      <rows>2</rows>
	      <columns>3</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>4</row_spacing>
	      <column_spacing>4</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap49</name>
		<filename>scale_ver.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap48</name>
		<filename>scale_hor.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>scale_hor</name>
		<tooltip>horizontal scale value</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>changed</name>
		  <handler>sp_transformation_scale_changed</handler>
		  <last_modification_time>Mon, 02 Oct 2000 04:20:53 GMT</last_modification_time>
		</signal>
		<climb_rate>1</climb_rate>
		<digits>2</digits>
		<numeric>True</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>0</value>
		<lower>-1000</lower>
		<upper>1000</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>scale_ver</name>
		<tooltip>vertical scale value</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>changed</name>
		  <handler>sp_transformation_scale_changed</handler>
		  <last_modification_time>Mon, 02 Oct 2000 04:21:07 GMT</last_modification_time>
		</signal>
		<climb_rate>1</climb_rate>
		<digits>2</digits>
		<numeric>True</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>0</value>
		<lower>-1000</lower>
		<upper>1000</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox20</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap96</name>
		  <filename>edge_up.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>1</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>lock_scale</name>
		  <tooltip>lock/unlock horizontal and vertical scale</tooltip>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>sp_transformation_scale_lock</handler>
		    <last_modification_time>Mon, 02 Oct 2000 04:26:13 GMT</last_modification_time>
		  </signal>
		  <relief>GTK_RELIEF_NORMAL</relief>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox82</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>

		    <widget>
		      <class>GtkPixmap</class>
		      <name>scale_locked</name>
		      <filename>lock_aspect_yes.xpm</filename>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <build_insensitive>True</build_insensitive>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkPixmap</class>
		      <name>scale_unlocked</name>
		      <visible>False</visible>
		      <filename>lock_aspect_no.xpm</filename>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <build_insensitive>True</build_insensitive>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap97</name>
		  <filename>edge_down.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox87</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>scale_type</name>
		<tooltip>toggle absolute/relative scale</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>sp_transformation_metric_type</handler>
		  <last_modification_time>Mon, 02 Oct 2000 04:28:25 GMT</last_modification_time>
		</signal>
		<label>absolute</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkOptionMenu</class>
		<name>scale_metric_om</name>
		<tooltip>select metric for scale</tooltip>
		<can_focus>True</can_focus>
		<items></items>
		<initial_choice>0</initial_choice>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox88</name>
	      <homogeneous>True</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkToggleButton</class>
		<name>flip_hor</name>
		<tooltip>flip horizontal</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>sp_transformation_dialog_set_flip</handler>
		  <last_modification_time>Sun, 01 Oct 2000 00:56:32 GMT</last_modification_time>
		</signal>
		<relief>GTK_RELIEF_NORMAL</relief>
		<active>False</active>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap102</name>
		  <filename>object_flip_hor.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkToggleButton</class>
		<name>flip_ver</name>
		<tooltip>flip vertical</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>sp_transformation_dialog_set_flip</handler>
		  <last_modification_time>Sun, 01 Oct 2000 00:56:49 GMT</last_modification_time>
		</signal>
		<relief>GTK_RELIEF_NORMAL</relief>
		<active>False</active>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap103</name>
		  <filename>object_flip_ver.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPixmap</class>
	  <child_name>Notebook:tab</child_name>
	  <name>pixmap52</name>
	  <filename>scale.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame21</name>
	  <border_width>4</border_width>
	  <label>Rotate</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox27</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox96</name>
	      <homogeneous>False</homogeneous>
	      <spacing>4</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>rotate_direction</name>
		<tooltip>select direction</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>sp_transformation_direction_change</handler>
		  <last_modification_time>Mon, 02 Oct 2000 04:26:42 GMT</last_modification_time>
		</signal>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox15</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>

		  <widget>
		    <class>GtkPixmap</class>
		    <name>rotate_right</name>
		    <filename>rotate_right.xpm</filename>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <build_insensitive>True</build_insensitive>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkPixmap</class>
		    <name>rotate_left</name>
		    <visible>False</visible>
		    <filename>rotate_left.xpm</filename>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <build_insensitive>True</build_insensitive>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>rotate_angle</name>
		<tooltip>angle</tooltip>
		<can_focus>True</can_focus>
		<climb_rate>1</climb_rate>
		<digits>2</digits>
		<numeric>True</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>True</wrap>
		<value>0</value>
		<lower>0</lower>
		<upper>360</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label77</name>
		<label>deg</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox92</name>
	      <homogeneous>True</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>angle_0</name>
		<tooltip>Set angle to 0 degrees</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>sp_transformation_set_angle</handler>
		  <last_modification_time>Mon, 02 Oct 2000 04:26:49 GMT</last_modification_time>
		</signal>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap106</name>
		  <filename>angle_any.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>angle_90</name>
		<tooltip>Set angle to 90 degrees</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>sp_transformation_set_angle</handler>
		  <last_modification_time>Mon, 02 Oct 2000 04:26:56 GMT</last_modification_time>
		</signal>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap107</name>
		  <filename>angle_90.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>angle_180</name>
		<tooltip>Set angle to 180 degrees</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>sp_transformation_set_angle</handler>
		  <last_modification_time>Mon, 02 Oct 2000 04:27:04 GMT</last_modification_time>
		</signal>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap108</name>
		  <filename>angle_180.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>angle_270</name>
		<tooltip>Set angle to 270 degrees</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>sp_transformation_set_angle</handler>
		  <last_modification_time>Mon, 02 Oct 2000 04:27:11 GMT</last_modification_time>
		</signal>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap109</name>
		  <filename>angle_270.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPixmap</class>
	  <child_name>Notebook:tab</child_name>
	  <name>pixmap47</name>
	  <filename>rotate.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame22</name>
	  <border_width>4</border_width>
	  <label>Skew</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox26</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox94</name>
	      <homogeneous>False</homogeneous>
	      <spacing>4</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>skew_direction</name>
		<tooltip>select direction (horizontal/vertical skew)</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>sp_transformation_direction_change</handler>
		  <last_modification_time>Mon, 02 Oct 2000 04:27:23 GMT</last_modification_time>
		</signal>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox25</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>

		  <widget>
		    <class>GtkPixmap</class>
		    <name>skew_hor</name>
		    <filename>skew_hor.xpm</filename>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <build_insensitive>True</build_insensitive>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkPixmap</class>
		    <name>skew_ver</name>
		    <filename>skew_ver.xpm</filename>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <build_insensitive>True</build_insensitive>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>skew_value</name>
		<tooltip>skew</tooltip>
		<can_focus>True</can_focus>
		<climb_rate>1</climb_rate>
		<digits>2</digits>
		<numeric>True</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>0</value>
		<lower>-1000</lower>
		<upper>1000</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox95</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label78</name>
		<label></label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkOptionMenu</class>
		<name>skew_metric_om</name>
		<tooltip>select metric for scale</tooltip>
		<can_focus>True</can_focus>
		<items></items>
		<initial_choice>0</initial_choice>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>skew_rotate</name>
	      <can_focus>True</can_focus>
	      <label>keep aspect</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPixmap</class>
	  <child_name>Notebook:tab</child_name>
	  <name>pixmap55</name>
	  <filename>skew.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>
      </widget>

      <widget>
	<class>GtkHSeparator</class>
	<name>hseparator1</name>
	<child>
	  <padding>2</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox43</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>apply_button</name>
	  <sensitive>False</sensitive>
	  <tooltip>Start transformation - Ctl+a</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_transformation_dialog_apply</handler>
	    <last_modification_time>Tue, 15 Aug 2000 06:35:45 GMT</last_modification_time>
	  </signal>
	  <stock_button>GNOME_STOCK_BUTTON_APPLY</stock_button>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>close</name>
	  <tooltip>Close dialog - Ctl+c</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_transformation_dialog_close</handler>
	    <last_modification_time>Tue, 15 Aug 2000 06:20:12 GMT</last_modification_time>
	  </signal>
	  <stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>expand</name>
	  <tooltip>Expand dialog - Ctl+e</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>sp_transformation_expand_dialog</handler>
	    <last_modification_time>Sun, 01 Oct 2000 00:35:08 GMT</last_modification_time>
	  </signal>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkArrow</class>
	    <name>arrow_expand</name>
	    <arrow_type>GTK_ARROW_RIGHT</arrow_type>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>expansion</name>
      <border_width>2</border_width>
      <visible>False</visible>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVSeparator</class>
	<name>vseparator3</name>
	<child>
	  <padding>4</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox7</name>
	<border_width>3</border_width>
	<homogeneous>False</homogeneous>
	<spacing>4</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox78</name>
	  <homogeneous>True</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkToggleButton</class>
	    <name>use_align</name>
	    <tooltip>Use alignment during transformation</tooltip>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>sp_transformation_fixpoint_toggle</handler>
	      <last_modification_time>Mon, 02 Oct 2000 04:29:25 GMT</last_modification_time>
	    </signal>
	    <label>Align</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <active>False</active>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkToggleButton</class>
	    <name>use_center</name>
	    <tooltip>Use center as transformation fixpoint</tooltip>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>sp_transformation_fixpoint_toggle</handler>
	      <last_modification_time>Mon, 02 Oct 2000 04:29:32 GMT</last_modification_time>
	    </signal>
	    <label>Center</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <active>False</active>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>center_frame</name>
	  <label>Center</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox24</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GtkTable</class>
	      <name>table33</name>
	      <rows>2</rows>
	      <columns>2</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>4</row_spacing>
	      <column_spacing>4</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap104</name>
		<filename>arrows_hor.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap105</name>
		<filename>arrows_ver.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>center_x</name>
		<width>60</width>
		<tooltip>Horizontal center value</tooltip>
		<can_focus>True</can_focus>
		<climb_rate>1</climb_rate>
		<digits>2</digits>
		<numeric>True</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>True</wrap>
		<value>0</value>
		<lower>-1000</lower>
		<upper>1000</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>center_y</name>
		<tooltip>Vertical center value</tooltip>
		<can_focus>True</can_focus>
		<climb_rate>1</climb_rate>
		<digits>2</digits>
		<numeric>True</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>0</value>
		<lower>-1000</lower>
		<upper>1000</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox91</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>center_type</name>
		<tooltip>Toggle center given in selection/desktop coordiantes</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>sp_transformation_metric_type</handler>
		  <last_modification_time>Mon, 02 Oct 2000 04:28:17 GMT</last_modification_time>
		</signal>
		<label>desktop</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkOptionMenu</class>
		<name>center_metric_om</name>
		<tooltip>Choose metric for center</tooltip>
		<can_focus>True</can_focus>
		<items></items>
		<initial_choice>0</initial_choice>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox85</name>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox14</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>keep_width</name>
	      <tooltip>Keep width of selection during transformation</tooltip>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>sp_transformation_keep_toggle</handler>
		<last_modification_time>Mon, 02 Oct 2000 04:30:26 GMT</last_modification_time>
	      </signal>
	      <active>False</active>
	      <draw_indicator>False</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap86</name>
		<filename>dimension_hor.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>keep_height</name>
	      <tooltip>Keep height of selection during transformation</tooltip>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>sp_transformation_keep_toggle</handler>
		<last_modification_time>Mon, 02 Oct 2000 04:30:33 GMT</last_modification_time>
	      </signal>
	      <active>False</active>
	      <draw_indicator>False</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap85</name>
		<filename>dimension_ver.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>make_copy</name>
	      <tooltip>Apply transformation to copy Ctl+m</tooltip>
	      <can_focus>True</can_focus>
	      <active>False</active>
	      <draw_indicator>False</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap56</name>
		<filename>create_new.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>transformation_dialog_reset</name>
	      <tooltip>Reset dialog to default - Ctl+r</tooltip>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>sp_transformation_dialog_reset</handler>
		<last_modification_time>Sat, 30 Sep 2000 00:07:38 GMT</last_modification_time>
	      </signal>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap110</name>
		<filename>clear.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>align_frame</name>
	    <label>Align</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkTable</class>
	      <name>table14</name>
	      <border_width>6</border_width>
	      <rows>3</rows>
	      <columns>3</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>0</row_spacing>
	      <column_spacing>0</column_spacing>

	      <widget>
		<class>GtkRadioButton</class>
		<name>align_tc</name>
		<tooltip>Align to top middle</tooltip>
		<can_focus>True</can_focus>
		<active>False</active>
		<draw_indicator>False</draw_indicator>
		<group>transform_align</group>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap71</name>
		  <filename>align_tc.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>1</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>align_br</name>
		<tooltip>Align to bottom right</tooltip>
		<can_focus>True</can_focus>
		<active>False</active>
		<draw_indicator>False</draw_indicator>
		<group>transform_align</group>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap72</name>
		  <filename>align_br.xpm</filename>
		  <xalign>7.45058e-09</xalign>
		  <yalign>7.45058e-09</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>align_cr</name>
		<tooltip>Align to right middle</tooltip>
		<can_focus>True</can_focus>
		<active>False</active>
		<draw_indicator>False</draw_indicator>
		<group>transform_align</group>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap73</name>
		  <filename>align_cr.xpm</filename>
		  <xalign>7.45058e-09</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>align_tr</name>
		<tooltip>Align to top right</tooltip>
		<can_focus>True</can_focus>
		<active>False</active>
		<draw_indicator>False</draw_indicator>
		<group>transform_align</group>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap74</name>
		  <filename>align_tr.xpm</filename>
		  <xalign>7.45058e-09</xalign>
		  <yalign>1</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>align_cl</name>
		<tooltip>Align to left middle</tooltip>
		<can_focus>True</can_focus>
		<active>False</active>
		<draw_indicator>False</draw_indicator>
		<group>transform_align</group>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap75</name>
		  <filename>align_cl.xpm</filename>
		  <xalign>1</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>align_cc</name>
		<tooltip>Align to center</tooltip>
		<can_focus>True</can_focus>
		<active>True</active>
		<draw_indicator>False</draw_indicator>
		<group>transform_align</group>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap76</name>
		  <filename>align_cc.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>align_bc</name>
		<tooltip>Align to bottom middle</tooltip>
		<can_focus>True</can_focus>
		<active>False</active>
		<draw_indicator>False</draw_indicator>
		<group>transform_align</group>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap77</name>
		  <filename>align_bc.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>7.45058e-09</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>align_bl</name>
		<tooltip>Align to bottom left</tooltip>
		<can_focus>True</can_focus>
		<active>False</active>
		<draw_indicator>False</draw_indicator>
		<group>transform_align</group>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap78</name>
		  <filename>align_bl.xpm</filename>
		  <xalign>1</xalign>
		  <yalign>0</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>align_tl</name>
		<tooltip>Align to top left</tooltip>
		<can_focus>True</can_focus>
		<active>False</active>
		<draw_indicator>False</draw_indicator>
		<group>transform_align</group>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap70</name>
		  <filename>align_tl.xpm</filename>
		  <xalign>1</xalign>
		  <yalign>1</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>scale_metrics</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>scale_pt</name>
    <tooltip>Points</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_scale_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:51:04 GMT</last_modification_time>
    </signal>
    <label>pt</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>scale_mm</name>
    <tooltip>Millimeter</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_scale_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:51:11 GMT</last_modification_time>
    </signal>
    <label>mm</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>scale_cm</name>
    <tooltip>Centimeter</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_scale_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:51:15 GMT</last_modification_time>
    </signal>
    <label>cm</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>scale_in</name>
    <tooltip>Inch</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_scale_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:51:18 GMT</last_modification_time>
    </signal>
    <label>in</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>scale_%</name>
    <tooltip>Percent</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_scale_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:51:21 GMT</last_modification_time>
    </signal>
    <label>%</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>move_metrics</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>move_pt</name>
    <tooltip>Points</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_move_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:51:35 GMT</last_modification_time>
    </signal>
    <label>pt</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>move_mm</name>
    <tooltip>Millimeter</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_move_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:51:42 GMT</last_modification_time>
    </signal>
    <label>mm</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>move_cm</name>
    <tooltip>Centimeter</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_move_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:51:45 GMT</last_modification_time>
    </signal>
    <label>cm</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>move_in</name>
    <tooltip>Inch</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_move_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:51:48 GMT</last_modification_time>
    </signal>
    <label>in</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>center_metrics</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>center_pt</name>
    <tooltip>Points</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_center_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:52:11 GMT</last_modification_time>
    </signal>
    <label>pt</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>center_mm</name>
    <tooltip>Millimeter</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_center_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:52:17 GMT</last_modification_time>
    </signal>
    <label>mm</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>center_cm</name>
    <tooltip>Centimeter</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_center_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:52:20 GMT</last_modification_time>
    </signal>
    <label>cm</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>center_in</name>
    <tooltip>Inch</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_center_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:52:23 GMT</last_modification_time>
    </signal>
    <label>in</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>center_%</name>
    <tooltip>Percent</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_center_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:52:25 GMT</last_modification_time>
    </signal>
    <label>%</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>skew_metrics</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>skew_pt</name>
    <tooltip>Points</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_skew_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:52:42 GMT</last_modification_time>
    </signal>
    <label>pt</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>skew_mm</name>
    <tooltip>Millimeter</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_skew_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:52:48 GMT</last_modification_time>
    </signal>
    <label>mm</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>skew_cm</name>
    <tooltip>Centimeter</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_skew_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:52:51 GMT</last_modification_time>
    </signal>
    <label>cm</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>skew_in</name>
    <tooltip>Inch</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_skew_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:52:54 GMT</last_modification_time>
    </signal>
    <label>in</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>skew_deg</name>
    <tooltip>Degree</tooltip>
    <signal>
      <name>activate</name>
      <handler>sp_transformation_select_skew_metric</handler>
      <last_modification_time>Mon, 02 Oct 2000 04:52:58 GMT</last_modification_time>
    </signal>
    <label>deg</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

</GTK-Interface>
