<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>xml-tree</name>
  <program_name>xml-tree</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>xml-tree.c</translatable_strings_file>
</project>

<widget>
  <class>GnomeDialog</class>
  <name>xmltree</name>
  <title>XML Tree</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button4</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>sp_xml_tree_close</handler>
	  <last_modification_time>Thu, 27 Apr 2000 19:47:59 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkHPaned</class>
      <name>hpaned1</name>
      <handle_size>10</handle_size>
      <gutter_size>6</gutter_size>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame3</name>
	<border_width>4</border_width>
	<label>Hierarchy</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <shrink>True</shrink>
	  <resize>False</resize>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox4</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow3</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkViewport</class>
	      <name>viewport1</name>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkTree</class>
		<name>tree</name>
		<can_focus>True</can_focus>
		<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		<view_mode>GTK_TREE_VIEW_LINE</view_mode>
		<view_line>True</view_line>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkTable</class>
	    <name>table3</name>
	    <rows>2</rows>
	    <columns>4</columns>
	    <homogeneous>True</homogeneous>
	    <row_spacing>0</row_spacing>
	    <column_spacing>0</column_spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>button25</name>
	      <can_focus>True</can_focus>
	      <stock_button>GNOME_STOCK_BUTTON_UP</stock_button>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>button26</name>
	      <can_focus>True</can_focus>
	      <stock_button>GNOME_STOCK_BUTTON_DOWN</stock_button>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>button27</name>
	      <can_focus>True</can_focus>
	      <label>Dup</label>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>button28</name>
	      <can_focus>True</can_focus>
	      <label>New</label>
	      <child>
		<left_attach>3</left_attach>
		<right_attach>4</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>button29</name>
	      <can_focus>True</can_focus>
	      <label>Cut</label>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>button30</name>
	      <can_focus>True</can_focus>
	      <label>Copy</label>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>button31</name>
	      <can_focus>True</can_focus>
	      <label>Paste</label>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>button32</name>
	      <can_focus>True</can_focus>
	      <label>Del</label>
	      <child>
		<left_attach>3</left_attach>
		<right_attach>4</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <shrink>True</shrink>
	  <resize>True</resize>
	</child>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame2</name>
	  <border_width>4</border_width>
	  <label>Attributes</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox2</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow2</name>
	      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkCList</class>
		<name>attributes</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>select_row</name>
		  <handler>sp_xml_tree_select_attribute</handler>
		  <last_modification_time>Thu, 27 Apr 2000 22:31:20 GMT</last_modification_time>
		</signal>
		<signal>
		  <name>unselect_row</name>
		  <handler>sp_xml_tree_unselect_attribute</handler>
		  <last_modification_time>Thu, 27 Apr 2000 22:33:12 GMT</last_modification_time>
		</signal>
		<columns>2</columns>
		<column_widths>67,186</column_widths>
		<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		<show_titles>True</show_titles>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label2</name>
		  <label>Key</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label3</name>
		  <label>Value</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkAlignment</class>
	      <name>alignment1</name>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xscale>0</xscale>
	      <yscale>1</yscale>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox2</name>
		<homogeneous>True</homogeneous>
		<spacing>0</spacing>

		<widget>
		  <class>GtkButton</class>
		  <name>del_attr_button</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>sp_xml_tree_delete_attribute</handler>
		    <last_modification_time>Thu, 27 Apr 2000 22:29:35 GMT</last_modification_time>
		  </signal>
		  <label>Delete</label>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>add_attr_button</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>sp_xml_tree_add_attribute</handler>
		    <last_modification_time>Thu, 27 Apr 2000 22:29:55 GMT</last_modification_time>
		  </signal>
		  <label>Add</label>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>change_attr_button</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>sp_xml_tree_change_attribute</handler>
		    <last_modification_time>Thu, 27 Apr 2000 22:30:14 GMT</last_modification_time>
		  </signal>
		  <label>Change</label>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame1</name>
	  <border_width>4</border_width>
	  <label>Content</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox3</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow1</name>
	      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkText</class>
		<name>content</name>
		<can_focus>True</can_focus>
		<editable>False</editable>
		<text></text>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkAlignment</class>
	      <name>alignment2</name>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xscale>0</xscale>
	      <yscale>1</yscale>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox3</name>
		<homogeneous>True</homogeneous>
		<spacing>0</spacing>

		<widget>
		  <class>GtkButton</class>
		  <name>change_content_button</name>
		  <can_focus>True</can_focus>
		  <label>Change</label>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>change_attribute</name>
  <title>Change Attribute</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>True</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button9</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button11</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>table1</name>
      <border_width>4</border_width>
      <rows>2</rows>
      <columns>2</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>4</row_spacing>
      <column_spacing>8</column_spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkEntry</class>
	<name>change_attr_value</name>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label5</name>
	<label>Value:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>1</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label4</name>
	<label>Attribute:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>1</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>change_attr_attribute</name>
	<label>name</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>7.45058e-09</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>add_attribute</name>
  <title>Add attribute</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>True</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area3</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button12</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button14</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>table2</name>
      <border_width>4</border_width>
      <rows>2</rows>
      <columns>2</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>4</row_spacing>
      <column_spacing>8</column_spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkEntry</class>
	<name>value</name>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label8</name>
	<label>Value:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>1</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label9</name>
	<label>Attribute:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>1</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>attribute</name>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>delete_attribute</name>
  <title>Delete attribute</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>True</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox5</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area5</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button19</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_YES</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button21</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_NO</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label10</name>
      <label>Do you want to delete attribute?</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>change_attribute_long</name>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox6</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area6</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button33</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button35</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox5</name>
      <homogeneous>False</homogeneous>
      <spacing>4</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox4</name>
	<homogeneous>False</homogeneous>
	<spacing>8</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label11</name>
	  <label>Attribute:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>change_attr_attribute</name>
	  <label>name</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame4</name>
	<label>Value</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow4</name>
	  <border_width>4</border_width>
	  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkText</class>
	    <name>change_attr_value</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text></text>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
